RealEstate/Windows/ApartmentFormWindow.xaml

<Window x:Class="RealEstate.Windows.ApartmentFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstate.Windows"
        mc:Ignorable="d"
        Title="ApartmentFormWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Street Input -->
        <Label Grid.Row="0" Grid.Column="0" Margin="3" Content="Street" />
        <TextBox Grid.Row="0" Grid.Column="1" Width="120" Text="{Binding Apartment.Address.Street}" />

        <!-- Zip Code Input -->
        <Label Grid.Row="1" Grid.Column="0" Margin="3" Content="Zipcode" />
        <TextBox Grid.Row="1" Grid.Column="1" Width="120" Text="{Binding Apartment.Address.ZipCode}" />

        <!-- City Input -->
        <Label Grid.Row="2" Grid.Column="0" Margin="3" Content="City" />
        <TextBox Grid.Row="2" Grid.Column="1" Width="120" Text="{Binding Apartment.Address.City}" />

        <!-- Country ComboBox -->
        <Label Grid.Row="3" Grid.Column="0" Margin="3" Content="Country" />
        <ComboBox Grid.Row="3" Grid.Column="1" Width="120" 
                  ItemsSource="{Binding Countries}" 
                  SelectedItem="{Binding Apartment.Address.Country}" />

        <!-- Legal Form ComboBox -->
        <Label Grid.Row="4" Grid.Column="0" Margin="3" Content="Legal Form" />
        <ComboBox Grid.Row="4" Grid.Column="1" Width="120" 
                  ItemsSource="{Binding LegalForms}"
                  SelectedItem="{Binding Apartment.LegalForm.FormType}" />

        <!-- Number of Rooms Input -->
        <Label Grid.Row="5" Grid.Column="0" Margin="3" Content="Number of Rooms" />
        <TextBox Grid.Row="5" Grid.Column="1" Width="120" Text="{Binding Apartment.NumberOfRooms}" />

        <!-- Floor Level Input -->
        <Label Grid.Row="6" Grid.Column="0" Margin="3" Content="Floor Level" />
        <TextBox Grid.Row="6" Grid.Column="1" Width="120" Text="{Binding Apartment.FloorLevel}" />

        <!-- Buttons -->
        <StackPanel
            Grid.Row="7"
            Grid.Column="1"
            Orientation="Horizontal">
            <Button Width="75" Height="3" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Command="{Binding CreateCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Content="Create"/>
            <Button Width="75" Height="3" HorizontalAlignment="Left" VerticalAlignment="Top"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Content="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
