RealEstate/Windows/CreateEstateWindow.xaml

<Window x:Class="RealEstate.Windows.CreateEstateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RealEstate.TemplateSelectors"
        Title="Create Estate" Height="400" Width="450">

    <Window.Resources>
        <!-- Merging the external CreateEstateTemplates ResourceDictionary -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/RealEstate;component/Views/CreateEstateTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Define the TemplateSelector -->
            <local:CreateEstateTemplateSelector 
                x:Key="CreateEstateTemplateSelector"
                VillaCreateTemplate="{StaticResource VillaCreateTemplate}"
                ApartmentCreateTemplate="{StaticResource ApartmentCreateTemplate}"
                TownhouseCreateTemplate="{StaticResource TownhouseCreateTemplate}"
                HospitalCreateTemplate="{StaticResource HospitalCreateTemplate}"
                SchoolCreateTemplate="{StaticResource SchoolCreateTemplate}"
                UniversityCreateTemplate="{StaticResource UniversityCreateTemplate}"
                HotelCreateTemplate="{StaticResource HotelCreateTemplate}"
                ShopCreateTemplate="{StaticResource ShopCreateTemplate}"
                WarehouseCreateTemplate="{StaticResource WarehouseCreateTemplate}"
                FactoryCreateTemplate="{StaticResource FactoryCreateTemplate}"
               />
            
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <!-- ContentControl to choose between Villa or Apartment input fields -->
        <ContentControl Content="{Binding SelectedEstate}" 
                        ContentTemplateSelector="{StaticResource CreateEstateTemplateSelector}" />
    </Grid>
</Window>
