RealEstate/Views/CreateEstateTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:RealEstate.Core.Models.ConcreteModels;assembly=RealEstate.Core">

    <!-- DataTemplate for Apartment -->
    <DataTemplate x:Key="ApartmentCreateTemplate" DataType="{x:Type models:Apartment}">
        <Grid  FocusManager.FocusedElement="{Binding ElementName=TextBoxFocusApartment}">
            <Grid.InputBindings>
                <!-- Bind Ctrl+G to the AutofillCommand -->
                <KeyBinding Gesture="Ctrl+G" 
                    Command="{Binding DataContext.AutofillCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
            </Grid.InputBindings>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="3" Content="Apartment Form" FontWeight="Bold" FontSize="16"/>

            <!-- Select Seller-->
            <Label Grid.Row="1" Grid.Column="2" Margin="3" Content="Seller" />
            <ComboBox Grid.Row="1" Grid.Column="3" Width="120"
                    ItemsSource="{Binding DataContext.Sellers, RelativeSource={RelativeSource AncestorType=Window}}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding DataContext.SelectedSeller, RelativeSource={RelativeSource AncestorType=Window}}" />

            <!-- Select Buyer-->
            <Label Grid.Row="2" Grid.Column="2" Margin="3" Content="Buyer" />
            <ComboBox Grid.Row="2" Grid.Column="3" Width="120"
                    ItemsSource="{Binding DataContext.Buyers, RelativeSource={RelativeSource AncestorType=Window}}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding DataContext.SelectedBuyer, RelativeSource={RelativeSource AncestorType=Window}}" />
            
            <!-- Street Input -->
            <Label Grid.Row="1" Grid.Column="0" Margin="3" Content="Street" />
            <TextBox Grid.Row="1" Grid.Column="1" Width="120" Text="{Binding Address.Street}"  x:Name="TextBoxFocusApartment"/>
            

            <!-- Zip Code Input -->
            <Label Grid.Row="2" Grid.Column="0" Margin="3" Content="Zipcode" />
            <TextBox Grid.Row="2" Grid.Column="1" Width="120" Text="{Binding Address.ZipCode}" />

            <!-- City Input -->
            <Label Grid.Row="3" Grid.Column="0" Margin="3" Content="City" />
            <TextBox Grid.Row="3" Grid.Column="1" Width="120" Text="{Binding Address.City}" />

            <!-- Country ComboBox (Bind to parent ViewModel for Countries) -->
            <Label Grid.Row="4" Grid.Column="0" Margin="3" Content="Country" />
            <ComboBox Grid.Row="4" Grid.Column="1" Width="120"
                  ItemsSource="{Binding DataContext.Countries, RelativeSource={RelativeSource AncestorType=Window}}"
                  SelectedItem="{Binding Address.Country}" />

            <!-- Legal Form ComboBox (Bind to parent ViewModel for LegalForms) -->
            <Label Grid.Row="5" Grid.Column="0" Margin="3" Content="Legal Form" />
            <ComboBox Grid.Row="5" Grid.Column="1" Width="120"
                  ItemsSource="{Binding DataContext.LegalForms, RelativeSource={RelativeSource AncestorType=Window}}"
                  SelectedItem="{Binding LegalForm.FormType}" />

            <!-- Number of Rooms Input -->
            <Label Grid.Row="6" Grid.Column="0" Margin="3" Content="Number of Rooms" />
            <TextBox Grid.Row="6" Grid.Column="1" Width="120" Text="{Binding NumberOfRooms}" />

            <!-- Floor Level Input -->
            <Label Grid.Row="7" Grid.Column="0" Margin="3" Content="Floor Level" />
            <TextBox Grid.Row="7" Grid.Column="1" Width="120" Text="{Binding FloorLevel}" />

            <!-- Image selection -->
            <Label Grid.Row="8" Grid.Column="0" Content="Image" Margin="3" />
            <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
                <Button Content="Browse" Command="{Binding DataContext.SelectImageCommand, RelativeSource={RelativeSource AncestorType=Window}}" Width="100" Margin="3"/>
            </StackPanel>

            <!-- Buttons for Create/Cancel (Bind to parent ViewModel commands) -->
            <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
                <Button Content="Save" IsDefault="True"
                    Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                <Button Content="Cancel" IsCancel="True"
                    Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            </StackPanel>
        </Grid>
    </DataTemplate>


    <!-- DataTemplate for Villa -->
    <DataTemplate x:Key="VillaCreateTemplate" DataType="{x:Type models:Villa}">
        <Grid  FocusManager.FocusedElement="{Binding ElementName=TextBoxFocusVilla}">
            <Grid.InputBindings>
                <!-- Bind Ctrl+G to the AutofillCommand -->
                <KeyBinding Gesture="Ctrl+G" 
                    Command="{Binding DataContext.AutofillCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
            </Grid.InputBindings>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <Label Grid.Row="0" Grid.Column="0" Margin="3" Content="Villa Form" FontWeight="Bold" FontSize="16"/>

            <!-- Select Seller-->
            <Label Grid.Row="1" Grid.Column="2" Margin="3" Content="Seller" />
            <ComboBox Grid.Row="1" Grid.Column="3" Width="120"
                    ItemsSource="{Binding DataContext.Sellers, RelativeSource={RelativeSource AncestorType=Window}}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding DataContext.SelectedSeller, RelativeSource={RelativeSource AncestorType=Window}}" />

            <!-- Select Buyer-->
            <Label Grid.Row="2" Grid.Column="2" Margin="3" Content="Buyer" />
            <ComboBox Grid.Row="2" Grid.Column="3" Width="120"
                    ItemsSource="{Binding DataContext.Buyers, RelativeSource={RelativeSource AncestorType=Window}}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding DataContext.SelectedBuyer, RelativeSource={RelativeSource AncestorType=Window}}" />

            <!-- Street Input -->
            <Label Grid.Row="1" Grid.Column="0" Margin="3" Content="Street" />
            <TextBox Grid.Row="1" Grid.Column="1" Width="120" Text="{Binding Address.Street}" x:Name="TextBoxFocusVilla" />

            <!-- Zip Code Input -->
            <Label Grid.Row="2" Grid.Column="0" Margin="3" Content="Zipcode" />
            <TextBox Grid.Row="2" Grid.Column="1" Width="120" Text="{Binding Address.ZipCode}" />

            <!-- City Input -->
            <Label Grid.Row="3" Grid.Column="0" Margin="3" Content="City" />
            <TextBox Grid.Row="3" Grid.Column="1" Width="120" Text="{Binding Address.City}" />

            <!-- Country ComboBox (Bind to parent ViewModel for Countries) -->
            <Label Grid.Row="4" Grid.Column="0" Margin="3" Content="Country" />
            <ComboBox Grid.Row="4" Grid.Column="1" Width="120"
                  ItemsSource="{Binding DataContext.Countries, RelativeSource={RelativeSource AncestorType=Window}}"
                  SelectedItem="{Binding Address.Country}" />

            <!-- Legal Form ComboBox (Bind to parent ViewModel for LegalForms) -->
            <Label Grid.Row="5" Grid.Column="0" Margin="3" Content="Legal Form" />
            <ComboBox Grid.Row="5" Grid.Column="1" Width="120"
                  ItemsSource="{Binding DataContext.LegalForms, RelativeSource={RelativeSource AncestorType=Window}}"
                  SelectedItem="{Binding LegalForm.FormType}" />

            <!-- Number of Rooms Input -->
            <Label Grid.Row="6" Grid.Column="0" Margin="3" Content="Number of Rooms" />
            <TextBox Grid.Row="6" Grid.Column="1" Width="120" Text="{Binding NumberOfRooms}" />

            <!-- Number of Floors Input -->
            <Label Grid.Row="7" Grid.Column="0" Margin="3" Content="Number of Floors" />
            <TextBox Grid.Row="7" Grid.Column="1" Width="120" Text="{Binding NumberOfFloors}" />

            <!-- Garage Checkbox -->
            <Label Grid.Row="8" Grid.Column="0" Margin="3" Content="Has Garage" />
            <CheckBox Grid.Row="8" Grid.Column="1" IsChecked="{Binding HasGarage}" />

            <!-- Image selection -->
            <Label Grid.Row="9" Grid.Column="0" Content="Image" Margin="3" />
            <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
                <Button Content="Browse" Command="{Binding DataContext.SelectImageCommand, RelativeSource={RelativeSource AncestorType=Window}}" Width="100" Margin="3"/>
            </StackPanel>

            <!-- Buttons for Create/Cancel (Bind to parent ViewModel commands) -->
            <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal">
                <!-- Pass the current window as CommandParameter -->
                <Button Content="Save" IsDefault="True"
                    Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                <Button Content="Cancel" IsCancel="True"
            Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=Window}}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            </StackPanel>

        </Grid>
    </DataTemplate>

    <!-- DataTemplate for Townhouse -->
    <DataTemplate x:Key="TownhouseCreateTemplate" DataType="{x:Type models:Townhouse}">
        <Grid  FocusManager.FocusedElement="{Binding ElementName=TextBoxFocusTownhouse}">
            <Grid.InputBindings>
                <!-- Bind Ctrl+G to the AutofillCommand -->
                <KeyBinding Gesture="Ctrl+G" 
                    Command="{Binding DataContext.AutofillCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
            </Grid.InputBindings>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="3" Content="Townhouse Form" FontWeight="Bold" FontSize="16"/>

            <!-- Select Seller-->
            <Label Grid.Row="1" Grid.Column="2" Margin="3" Content="Seller" />
            <ComboBox Grid.Row="1" Grid.Column="3" Width="120"
                    ItemsSource="{Binding DataContext.Sellers, RelativeSource={RelativeSource AncestorType=Window}}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding DataContext.SelectedSeller, RelativeSource={RelativeSource AncestorType=Window}}" />

            <!-- Select Buyer-->
            <Label Grid.Row="2" Grid.Column="2" Margin="3" Content="Buyer" />
            <ComboBox Grid.Row="2" Grid.Column="3" Width="120"
                    ItemsSource="{Binding DataContext.Buyers, RelativeSource={RelativeSource AncestorType=Window}}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding DataContext.SelectedBuyer, RelativeSource={RelativeSource AncestorType=Window}}" />

            <!-- Street Input -->
            <Label Grid.Row="1" Grid.Column="0" Margin="3" Content="Street" />
            <TextBox Grid.Row="1" Grid.Column="1" Width="120" Text="{Binding Address.Street}" x:Name="TextBoxFocusTownhouse"/>

            <!-- Zip Code Input -->
            <Label Grid.Row="2" Grid.Column="0" Margin="3" Content="Zipcode" />
            <TextBox Grid.Row="2" Grid.Column="1" Width="120" Text="{Binding Address.ZipCode}" />

            <!-- City Input -->
            <Label Grid.Row="3" Grid.Column="0" Margin="3" Content="City" />
            <TextBox Grid.Row="3" Grid.Column="1" Width="120" Text="{Binding Address.City}" />

            <!-- Country ComboBox (Bind to parent ViewModel for Countries) -->
            <Label Grid.Row="4" Grid.Column="0" Margin="3" Content="Country" />
            <ComboBox Grid.Row="4" Grid.Column="1" Width="120"
              ItemsSource="{Binding DataContext.Countries, RelativeSource={RelativeSource AncestorType=Window}}"
              SelectedItem="{Binding Address.Country}" />

            <!-- Legal Form ComboBox (Bind to parent ViewModel for LegalForms) -->
            <Label Grid.Row="5" Grid.Column="0" Margin="3" Content="Legal Form" />
            <ComboBox Grid.Row="5" Grid.Column="1" Width="120"
              ItemsSource="{Binding DataContext.LegalForms, RelativeSource={RelativeSource AncestorType=Window}}"
              SelectedItem="{Binding LegalForm.FormType}" />

            <!-- Number of Rooms Input -->
            <Label Grid.Row="6" Grid.Column="0" Margin="3" Content="Number of Rooms" />
            <TextBox Grid.Row="6" Grid.Column="1" Width="120" Text="{Binding NumberOfRooms}" />

            <!-- Has Garden Checkbox -->
            <Label Grid.Row="7" Grid.Column="0" Margin="3" Content="Has Garden" />
            <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding HasGarden}" />

            <!-- Image selection -->
            <Label Grid.Row="8" Grid.Column="0" Content="Image" Margin="3" />
            <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
                <Button Content="Browse" Command="{Binding DataContext.SelectImageCommand, RelativeSource={RelativeSource AncestorType=Window}}" Width="100" Margin="3"/>
            </StackPanel>

            <!-- Buttons for Create/Cancel (Bind to parent ViewModel commands) -->
            <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
                <Button Content="Save"  IsDefault="True"
                    Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                <Button Content="Cancel" IsCancel="True"
                Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- DataTemplate for Hospital -->
    <DataTemplate x:Key="HospitalCreateTemplate" DataType="{x:Type models:Hospital}">
        <Grid  FocusManager.FocusedElement="{Binding ElementName=TextBoxFocusHospital}">
            <Grid.InputBindings>
                <!-- Bind Ctrl+G to the AutofillCommand -->
                <KeyBinding Gesture="Ctrl+G" 
                    Command="{Binding DataContext.AutofillCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
            </Grid.InputBindings>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="3" Content="Hospital Form" FontWeight="Bold" FontSize="16"/>

            <!-- Select Seller-->
            <Label Grid.Row="1" Grid.Column="2" Margin="3" Content="Seller" />
            <ComboBox Grid.Row="1" Grid.Column="3" Width="120"
                    ItemsSource="{Binding DataContext.Sellers, RelativeSource={RelativeSource AncestorType=Window}}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding DataContext.SelectedSeller, RelativeSource={RelativeSource AncestorType=Window}}" />

            <!-- Select Buyer-->
            <Label Grid.Row="2" Grid.Column="2" Margin="3" Content="Buyer" />
            <ComboBox Grid.Row="2" Grid.Column="3" Width="120"
                    ItemsSource="{Binding DataContext.Buyers, RelativeSource={RelativeSource AncestorType=Window}}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding DataContext.SelectedBuyer, RelativeSource={RelativeSource AncestorType=Window}}" />
            
            <!-- Street Input -->
            <Label Grid.Row="1" Grid.Column="0" Margin="3" Content="Street" />
            <TextBox Grid.Row="1" Grid.Column="1" Width="120" Text="{Binding Address.Street}" x:Name="TextBoxFocusHospital" />

            <!-- Zip Code Input -->
            <Label Grid.Row="2" Grid.Column="0" Margin="3" Content="Zipcode" />
            <TextBox Grid.Row="2" Grid.Column="1" Width="120" Text="{Binding Address.ZipCode}" />

            <!-- City Input -->
            <Label Grid.Row="3" Grid.Column="0" Margin="3" Content="City" />
            <TextBox Grid.Row="3" Grid.Column="1" Width="120" Text="{Binding Address.City}" />

            <!-- Country ComboBox (Bind to parent ViewModel for Countries) -->
            <Label Grid.Row="4" Grid.Column="0" Margin="3" Content="Country" />
            <ComboBox Grid.Row="4" Grid.Column="1" Width="120"
                  ItemsSource="{Binding DataContext.Countries, RelativeSource={RelativeSource AncestorType=Window}}"
                  SelectedItem="{Binding Address.Country}" />

            <!-- Legal Form ComboBox (Bind to parent ViewModel for LegalForms) -->
            <Label Grid.Row="5" Grid.Column="0" Margin="3" Content="Legal Form" />
            <ComboBox Grid.Row="5" Grid.Column="1" Width="120"
                  ItemsSource="{Binding DataContext.LegalForms, RelativeSource={RelativeSource AncestorType=Window}}"
                  SelectedItem="{Binding LegalForm.FormType}" />

            <!-- Parking Spaces Input -->
            <Label Grid.Row="6" Grid.Column="0" Margin="3" Content="Parking Spaces" />
            <TextBox Grid.Row="6" Grid.Column="1" Width="120" Text="{Binding ParkingSpaces}" />

            <!-- Number of Beds Input (unique to Hospital) -->
            <Label Grid.Row="7" Grid.Column="0" Margin="3" Content="Number of Beds" />
            <TextBox Grid.Row="7" Grid.Column="1" Width="120" Text="{Binding NumberOfBeds}" />

            <!-- Image selection -->
            <Label Grid.Row="8" Grid.Column="0" Content="Image" Margin="3" />
            <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
                <Button Content="Browse" Command="{Binding DataContext.SelectImageCommand, RelativeSource={RelativeSource AncestorType=Window}}" Width="100" Margin="3"/>
            </StackPanel>

            <!-- Buttons for Create/Cancel (Bind to parent ViewModel commands) -->
            <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
                <Button Content="Save"  IsDefault="True"
                    Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                <Button Content="Cancel" IsCancel="True"
                    Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- DataTemplate for Creating a School -->
    <DataTemplate x:Key="SchoolCreateTemplate" DataType="{x:Type models:School}">
        <Grid  FocusManager.FocusedElement="{Binding ElementName=TextBoxFocusSchool}">
            <Grid.InputBindings>
                <!-- Bind Ctrl+G to the AutofillCommand -->
                <KeyBinding Gesture="Ctrl+G" 
                    Command="{Binding DataContext.AutofillCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
            </Grid.InputBindings>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="3" Content="School Form" FontWeight="Bold" FontSize="16"/>

            <!-- Select Seller-->
            <Label Grid.Row="1" Grid.Column="2" Margin="3" Content="Seller" />
            <ComboBox Grid.Row="1" Grid.Column="3" Width="120"
                    ItemsSource="{Binding DataContext.Sellers, RelativeSource={RelativeSource AncestorType=Window}}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding DataContext.SelectedSeller, RelativeSource={RelativeSource AncestorType=Window}}" />

            <!-- Select Buyer-->
            <Label Grid.Row="2" Grid.Column="2" Margin="3" Content="Buyer" />
            <ComboBox Grid.Row="2" Grid.Column="3" Width="120"
                    ItemsSource="{Binding DataContext.Buyers, RelativeSource={RelativeSource AncestorType=Window}}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding DataContext.SelectedBuyer, RelativeSource={RelativeSource AncestorType=Window}}" />

            <!-- Street Input -->
            <Label Grid.Row="1" Grid.Column="0" Margin="3" Content="Street" />
            <TextBox Grid.Row="1" Grid.Column="1" Width="120" Text="{Binding Address.Street}" x:Name="TextBoxFocusSchool"/>

            <!-- Zip Code Input -->
            <Label Grid.Row="2" Grid.Column="0" Margin="3" Content="Zipcode" />
            <TextBox Grid.Row="2" Grid.Column="1" Width="120" Text="{Binding Address.ZipCode}" />

            <!-- City Input -->
            <Label Grid.Row="3" Grid.Column="0" Margin="3" Content="City" />
            <TextBox Grid.Row="3" Grid.Column="1" Width="120" Text="{Binding Address.City}" />

            <!-- Country ComboBox -->
            <Label Grid.Row="4" Grid.Column="0" Margin="3" Content="Country" />
            <ComboBox Grid.Row="4" Grid.Column="1" Width="120"
                  ItemsSource="{Binding DataContext.Countries, RelativeSource={RelativeSource AncestorType=Window}}"
                  SelectedItem="{Binding Address.Country}" />

            <!-- Legal Form ComboBox -->
            <Label Grid.Row="5" Grid.Column="0" Margin="3" Content="Legal Form" />
            <ComboBox Grid.Row="5" Grid.Column="1" Width="120"
                  ItemsSource="{Binding DataContext.LegalForms, RelativeSource={RelativeSource AncestorType=Window}}"
                  SelectedItem="{Binding LegalForm.FormType}" />

            <!-- Parking Spaces Input -->
            <Label Grid.Row="6" Grid.Column="0" Margin="3" Content="Parking Spaces" />
            <TextBox Grid.Row="6" Grid.Column="1" Width="120" Text="{Binding ParkingSpaces}" />

            <!-- Number of Classrooms Input (unique to School) -->
            <Label Grid.Row="7" Grid.Column="0" Margin="3" Content="Number of Classrooms" />
            <TextBox Grid.Row="7" Grid.Column="1" Width="120" Text="{Binding NumberOfClassrooms}" />

            <!-- Image selection -->
            <Label Grid.Row="8" Grid.Column="0" Content="Image" Margin="3" />
            <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
                <Button Content="Browse" Command="{Binding DataContext.SelectImageCommand, RelativeSource={RelativeSource AncestorType=Window}}" Width="100" Margin="3"/>
            </StackPanel>

            <!-- Buttons for Create/Cancel (Bind to parent ViewModel commands) -->
            <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
                <Button Content="Save"  IsDefault="True"
                    Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                <Button Content="Cancel" IsCancel="True"
                    Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- DataTemplate for Creating a University -->
    <DataTemplate x:Key="UniversityCreateTemplate" DataType="{x:Type models:University}">
        <Grid  FocusManager.FocusedElement="{Binding ElementName=TextBoxFocusUniversity}">
            <Grid.InputBindings>
                <!-- Bind Ctrl+G to the AutofillCommand -->
                <KeyBinding Gesture="Ctrl+G" 
                    Command="{Binding DataContext.AutofillCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
            </Grid.InputBindings>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="3" Content="University Form" FontWeight="Bold" FontSize="16"/>

            <!-- Select Seller-->
            <Label Grid.Row="1" Grid.Column="2" Margin="3" Content="Seller" />
            <ComboBox Grid.Row="1" Grid.Column="3" Width="120"
                    ItemsSource="{Binding DataContext.Sellers, RelativeSource={RelativeSource AncestorType=Window}}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding DataContext.SelectedSeller, RelativeSource={RelativeSource AncestorType=Window}}" />

            <!-- Select Buyer-->
            <Label Grid.Row="2" Grid.Column="2" Margin="3" Content="Buyer" />
            <ComboBox Grid.Row="2" Grid.Column="3" Width="120"
                    ItemsSource="{Binding DataContext.Buyers, RelativeSource={RelativeSource AncestorType=Window}}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding DataContext.SelectedBuyer, RelativeSource={RelativeSource AncestorType=Window}}" />


            <!-- Street Input -->
            <Label Grid.Row="1" Grid.Column="0" Margin="3" Content="Street" />
            <TextBox Grid.Row="1" Grid.Column="1" Width="120" Text="{Binding Address.Street}" x:Name="TextBoxFocusUniversity" />

            <!-- Zip Code Input -->
            <Label Grid.Row="2" Grid.Column="0" Margin="3" Content="Zipcode" />
            <TextBox Grid.Row="2" Grid.Column="1" Width="120" Text="{Binding Address.ZipCode}" />

            <!-- City Input -->
            <Label Grid.Row="3" Grid.Column="0" Margin="3" Content="City" />
            <TextBox Grid.Row="3" Grid.Column="1" Width="120" Text="{Binding Address.City}" />

            <!-- Country ComboBox -->
            <Label Grid.Row="4" Grid.Column="0" Margin="3" Content="Country" />
            <ComboBox Grid.Row="4" Grid.Column="1" Width="120"
                  ItemsSource="{Binding DataContext.Countries, RelativeSource={RelativeSource AncestorType=Window}}"
                  SelectedItem="{Binding Address.Country}" />

            <!-- Legal Form ComboBox -->
            <Label Grid.Row="5" Grid.Column="0" Margin="3" Content="Legal Form" />
            <ComboBox Grid.Row="5" Grid.Column="1" Width="120"
                  ItemsSource="{Binding DataContext.LegalForms, RelativeSource={RelativeSource AncestorType=Window}}"
                  SelectedItem="{Binding LegalForm.FormType}" />

            <!-- Parking Spaces Input -->
            <Label Grid.Row="6" Grid.Column="0" Margin="3" Content="Parking Spaces" />
            <TextBox Grid.Row="6" Grid.Column="1" Width="120" Text="{Binding ParkingSpaces}" />

            <!-- Number of Programs Input -->
            <Label Grid.Row="7" Grid.Column="0" Margin="3" Content="Number of Programs" />
            <TextBox Grid.Row="7" Grid.Column="1" Width="120" Text="{Binding NumberOfPrograms}" />

            <!-- Image selection -->
            <Label Grid.Row="8" Grid.Column="0" Content="Image" Margin="3" />
            <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
                <Button Content="Browse" Command="{Binding DataContext.SelectImageCommand, RelativeSource={RelativeSource AncestorType=Window}}" Width="100" Margin="3"/>
            </StackPanel>

            <!-- Buttons for Create/Cancel -->
            <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
                <Button Content="Save"  IsDefault="True"
                    Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                <Button Content="Cancel" IsCancel="True"
                    Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- DataTemplate for Creating a Hotel -->
    <DataTemplate x:Key="HotelCreateTemplate" DataType="{x:Type models:Hotel}">
        <Grid  FocusManager.FocusedElement="{Binding ElementName=TextBoxFocusHotel}">
            <Grid.InputBindings>
                <!-- Bind Ctrl+G to the AutofillCommand -->
                <KeyBinding Gesture="Ctrl+G" 
                    Command="{Binding DataContext.AutofillCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
            </Grid.InputBindings>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="3" Content="Hotel Form" FontWeight="Bold" FontSize="16"/>

            <!-- Select Seller-->
            <Label Grid.Row="1" Grid.Column="2" Margin="3" Content="Seller" />
            <ComboBox Grid.Row="1" Grid.Column="3" Width="120"
                    ItemsSource="{Binding DataContext.Sellers, RelativeSource={RelativeSource AncestorType=Window}}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding DataContext.SelectedSeller, RelativeSource={RelativeSource AncestorType=Window}}" />

            <!-- Select Buyer-->
            <Label Grid.Row="2" Grid.Column="2" Margin="3" Content="Buyer" />
            <ComboBox Grid.Row="2" Grid.Column="3" Width="120"
                    ItemsSource="{Binding DataContext.Buyers, RelativeSource={RelativeSource AncestorType=Window}}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding DataContext.SelectedBuyer, RelativeSource={RelativeSource AncestorType=Window}}" />


            <!-- Street Input -->
            <Label Grid.Row="1" Grid.Column="0" Margin="3" Content="Street" />
            <TextBox Grid.Row="1" Grid.Column="1" Width="120" Text="{Binding Address.Street}" x:Name="TextBoxFocusHotel" />

            <!-- Zip Code Input -->
            <Label Grid.Row="2" Grid.Column="0" Margin="3" Content="Zipcode" />
            <TextBox Grid.Row="2" Grid.Column="1" Width="120" Text="{Binding Address.ZipCode}" />

            <!-- City Input -->
            <Label Grid.Row="3" Grid.Column="0" Margin="3" Content="City" />
            <TextBox Grid.Row="3" Grid.Column="1" Width="120" Text="{Binding Address.City}" />

            <!-- Country ComboBox -->
            <Label Grid.Row="4" Grid.Column="0" Margin="3" Content="Country" />
            <ComboBox Grid.Row="4" Grid.Column="1" Width="120"
                  ItemsSource="{Binding DataContext.Countries, RelativeSource={RelativeSource AncestorType=Window}}"
                  SelectedItem="{Binding Address.Country}" />

            <!-- Legal Form ComboBox -->
            <Label Grid.Row="5" Grid.Column="0" Margin="3" Content="Legal Form" />
            <ComboBox Grid.Row="5" Grid.Column="1" Width="120"
                  ItemsSource="{Binding DataContext.LegalForms, RelativeSource={RelativeSource AncestorType=Window}}"
                  SelectedItem="{Binding LegalForm.FormType}" />

            <!-- Square Meters Input -->
            <Label Grid.Row="6" Grid.Column="0" Margin="3" Content="Square Meters" />
            <TextBox Grid.Row="6" Grid.Column="1" Width="120" Text="{Binding SquareMeters}" />

            <!-- Has Spa Checkbox -->
            <Label Grid.Row="7" Grid.Column="0" Margin="3" Content="Has Spa" />
            <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding HasSpa}" />

            <!-- Image selection -->
            <Label Grid.Row="8" Grid.Column="0" Content="Image" Margin="3" />
            <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
                <Button Content="Browse" Command="{Binding DataContext.SelectImageCommand, RelativeSource={RelativeSource AncestorType=Window}}" Width="100" Margin="3"/>
            </StackPanel>

            <!-- Buttons for Create/Cancel -->
            <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
                <Button Content="Save"  IsDefault="True"
                    Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                <Button Content="Cancel" IsCancel="True"
                    Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- DataTemplate for Creating a Shop -->
    <DataTemplate x:Key="ShopCreateTemplate" DataType="{x:Type models:Shop}">
        <Grid  FocusManager.FocusedElement="{Binding ElementName=TextBoxFocusShop}">
            <Grid.InputBindings>
                <!-- Bind Ctrl+G to the AutofillCommand -->
                <KeyBinding Gesture="Ctrl+G" 
                    Command="{Binding DataContext.AutofillCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
            </Grid.InputBindings>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="3" Content="Shop Form" FontWeight="Bold" FontSize="16"/>

            <!-- Select Seller-->
            <Label Grid.Row="1" Grid.Column="2" Margin="3" Content="Seller" />
            <ComboBox Grid.Row="1" Grid.Column="3" Width="120"
                    ItemsSource="{Binding DataContext.Sellers, RelativeSource={RelativeSource AncestorType=Window}}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding DataContext.SelectedSeller, RelativeSource={RelativeSource AncestorType=Window}}" />

            <!-- Select Buyer-->
            <Label Grid.Row="2" Grid.Column="2" Margin="3" Content="Buyer" />
            <ComboBox Grid.Row="2" Grid.Column="3" Width="120"
                    ItemsSource="{Binding DataContext.Buyers, RelativeSource={RelativeSource AncestorType=Window}}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding DataContext.SelectedBuyer, RelativeSource={RelativeSource AncestorType=Window}}" />


            <!-- Street Input -->
            <Label Grid.Row="1" Grid.Column="0" Margin="3" Content="Street" />
            <TextBox Grid.Row="1" Grid.Column="1" Width="120" Text="{Binding Address.Street}" x:Name="TextBoxFocusShop"/>

            <!-- Zip Code Input -->
            <Label Grid.Row="2" Grid.Column="0" Margin="3" Content="Zipcode" />
            <TextBox Grid.Row="2" Grid.Column="1" Width="120" Text="{Binding Address.ZipCode}" />

            <!-- City Input -->
            <Label Grid.Row="3" Grid.Column="0" Margin="3" Content="City" />
            <TextBox Grid.Row="3" Grid.Column="1" Width="120" Text="{Binding Address.City}" />

            <!-- Country ComboBox -->
            <Label Grid.Row="4" Grid.Column="0" Margin="3" Content="Country" />
            <ComboBox Grid.Row="4" Grid.Column="1" Width="120"
                  ItemsSource="{Binding DataContext.Countries, RelativeSource={RelativeSource AncestorType=Window}}"
                  SelectedItem="{Binding Address.Country}" />

            <!-- Legal Form ComboBox -->
            <Label Grid.Row="5" Grid.Column="0" Margin="3" Content="Legal Form" />
            <ComboBox Grid.Row="5" Grid.Column="1" Width="120"
                  ItemsSource="{Binding DataContext.LegalForms, RelativeSource={RelativeSource AncestorType=Window}}"
                  SelectedItem="{Binding LegalForm.FormType}" />

            <!-- Square Meters Input -->
            <Label Grid.Row="6" Grid.Column="0" Margin="3" Content="Square Meters" />
            <TextBox Grid.Row="6" Grid.Column="1" Width="120" Text="{Binding SquareMeters}" />

            <!-- Has Online Store Checkbox -->
            <Label Grid.Row="7" Grid.Column="0" Margin="3" Content="Has Online Store" />
            <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding HasOnlineStore}" />

            <!-- Image selection -->
            <Label Grid.Row="8" Grid.Column="0" Content="Image" Margin="3" />
            <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
                <Button Content="Browse" Command="{Binding DataContext.SelectImageCommand, RelativeSource={RelativeSource AncestorType=Window}}" Width="100" Margin="3"/>
            </StackPanel>

            <!-- Buttons for Create/Cancel -->
            <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
                <Button Content="Save"  IsDefault="True"
                    Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                <Button Content="Cancel" IsCancel="True"
                    Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- DataTemplate for Creating a Warehouse -->
    <DataTemplate x:Key="WarehouseCreateTemplate" DataType="{x:Type models:Warehouse}">
        <Grid  FocusManager.FocusedElement="{Binding ElementName=TextBoxFocusWarehouse}">
            <Grid.InputBindings>
                <!-- Bind Ctrl+G to the AutofillCommand -->
                <KeyBinding Gesture="Ctrl+G" 
                    Command="{Binding DataContext.AutofillCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
            </Grid.InputBindings>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="3" Content="Warehouse Form" FontWeight="Bold" FontSize="16"/>

            <!-- Select Seller-->
            <Label Grid.Row="1" Grid.Column="2" Margin="3" Content="Seller" />
            <ComboBox Grid.Row="1" Grid.Column="3" Width="120"
                    ItemsSource="{Binding DataContext.Sellers, RelativeSource={RelativeSource AncestorType=Window}}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding DataContext.SelectedSeller, RelativeSource={RelativeSource AncestorType=Window}}" />

            <!-- Select Buyer-->
            <Label Grid.Row="2" Grid.Column="2" Margin="3" Content="Buyer" />
            <ComboBox Grid.Row="2" Grid.Column="3" Width="120"
                    ItemsSource="{Binding DataContext.Buyers, RelativeSource={RelativeSource AncestorType=Window}}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding DataContext.SelectedBuyer, RelativeSource={RelativeSource AncestorType=Window}}" />


            <!-- Street Input -->
            <Label Grid.Row="1" Grid.Column="0" Margin="3" Content="Street" />
            <TextBox Grid.Row="1" Grid.Column="1" Width="120" Text="{Binding Address.Street}" x:Name="TextBoxFocusWarehouse" />

            <!-- Zip Code Input -->
            <Label Grid.Row="2" Grid.Column="0" Margin="3" Content="Zipcode" />
            <TextBox Grid.Row="2" Grid.Column="1" Width="120" Text="{Binding Address.ZipCode}" />

            <!-- City Input -->
            <Label Grid.Row="3" Grid.Column="0" Margin="3" Content="City" />
            <TextBox Grid.Row="3" Grid.Column="1" Width="120" Text="{Binding Address.City}" />

            <!-- Country ComboBox -->
            <Label Grid.Row="4" Grid.Column="0" Margin="3" Content="Country" />
            <ComboBox Grid.Row="4" Grid.Column="1" Width="120"
                  ItemsSource="{Binding DataContext.Countries, RelativeSource={RelativeSource AncestorType=Window}}"
                  SelectedItem="{Binding Address.Country}" />

            <!-- Legal Form ComboBox -->
            <Label Grid.Row="5" Grid.Column="0" Margin="3" Content="Legal Form" />
            <ComboBox Grid.Row="5" Grid.Column="1" Width="120"
                  ItemsSource="{Binding DataContext.LegalForms, RelativeSource={RelativeSource AncestorType=Window}}"
                  SelectedItem="{Binding LegalForm.FormType}" />

            <!-- Square Meters Input -->
            <Label Grid.Row="6" Grid.Column="0" Margin="3" Content="Square Meters" />
            <TextBox Grid.Row="6" Grid.Column="1" Width="120" Text="{Binding SquareMeters}" />

            <!-- Loading Docks Input -->
            <Label Grid.Row="7" Grid.Column="0" Margin="3" Content="Loading Docks" />
            <TextBox Grid.Row="7" Grid.Column="1" Width="120" Text="{Binding LoadingDocks}" />

            <!-- Image selection -->
            <Label Grid.Row="8" Grid.Column="0" Content="Image" Margin="3" />
            <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
                <Button Content="Browse" Command="{Binding DataContext.SelectImageCommand, RelativeSource={RelativeSource AncestorType=Window}}" Width="100" Margin="3"/>
            </StackPanel>

            <!-- Buttons for Create/Cancel -->
            <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
                <Button Content="Save"  IsDefault="True"
                    Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                <Button Content="Cancel" IsCancel="True"
                    Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- DataTemplate for Creating a Factory -->
    <DataTemplate x:Key="FactoryCreateTemplate" DataType="{x:Type models:Factory}">
        <Grid  FocusManager.FocusedElement="{Binding ElementName=TextBoxFocusFactory}">
            <Grid.InputBindings>
                <!-- Bind Ctrl+G to the AutofillCommand -->
                <KeyBinding Gesture="Ctrl+G" 
                    Command="{Binding DataContext.AutofillCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
            </Grid.InputBindings>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="3" Content="Factory Form" FontWeight="Bold" FontSize="16"/>

            <!-- Select Seller-->
            <Label Grid.Row="1" Grid.Column="2" Margin="3" Content="Seller" />
            <ComboBox Grid.Row="1" Grid.Column="3" Width="120"
                    ItemsSource="{Binding DataContext.Sellers, RelativeSource={RelativeSource AncestorType=Window}}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding DataContext.SelectedSeller, RelativeSource={RelativeSource AncestorType=Window}}" />

            <!-- Select Buyer-->
            <Label Grid.Row="2" Grid.Column="2" Margin="3" Content="Buyer" />
            <ComboBox Grid.Row="2" Grid.Column="3" Width="120"
                    ItemsSource="{Binding DataContext.Buyers, RelativeSource={RelativeSource AncestorType=Window}}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding DataContext.SelectedBuyer, RelativeSource={RelativeSource AncestorType=Window}}" />


            <!-- Street Input -->
            <Label Grid.Row="1" Grid.Column="0" Margin="3" Content="Street" />
            <TextBox Grid.Row="1" Grid.Column="1" Width="120" Text="{Binding Address.Street}" x:Name="TextBoxFocusFactory" />

            <!-- Zip Code Input -->
            <Label Grid.Row="2" Grid.Column="0" Margin="3" Content="Zipcode" />
            <TextBox Grid.Row="2" Grid.Column="1" Width="120" Text="{Binding Address.ZipCode}" />

            <!-- City Input -->
            <Label Grid.Row="3" Grid.Column="0" Margin="3" Content="City" />
            <TextBox Grid.Row="3" Grid.Column="1" Width="120" Text="{Binding Address.City}" />

            <!-- Country ComboBox -->
            <Label Grid.Row="4" Grid.Column="0" Margin="3" Content="Country" />
            <ComboBox Grid.Row="4" Grid.Column="1" Width="120"
                  ItemsSource="{Binding DataContext.Countries, RelativeSource={RelativeSource AncestorType=Window}}"
                  SelectedItem="{Binding Address.Country}" />

            <!-- Legal Form ComboBox -->
            <Label Grid.Row="5" Grid.Column="0" Margin="3" Content="Legal Form" />
            <ComboBox Grid.Row="5" Grid.Column="1" Width="120"
                  ItemsSource="{Binding DataContext.LegalForms, RelativeSource={RelativeSource AncestorType=Window}}"
                  SelectedItem="{Binding LegalForm.FormType}" />

            <!-- Square Meters Input -->
            <Label Grid.Row="6" Grid.Column="0" Margin="3" Content="Square Meters" />
            <TextBox Grid.Row="6" Grid.Column="1" Width="120" Text="{Binding SquareMeters}" />

            <!-- Has Warehouse Checkbox -->
            <Label Grid.Row="7" Grid.Column="0" Margin="3" Content="Has Warehouse" />
            <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding HasWarehouse}" />

            <!-- Image selection -->
            <Label Grid.Row="8" Grid.Column="0" Content="Image" Margin="3" />
            <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
                <Button Content="Browse" Command="{Binding DataContext.SelectImageCommand, RelativeSource={RelativeSource AncestorType=Window}}" Width="100" Margin="3"/>
            </StackPanel>

            <!-- Buttons for Create/Cancel -->
            <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
                <Button Content="Save"  IsDefault="True"
                    Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                <Button Content="Cancel" IsCancel="True"
                    Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            </StackPanel>
        </Grid>
    </DataTemplate>


</ResourceDictionary>
