RealEstate/Views/CreatePaymentTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:RealEstate.Core.Models.ConcreteModels.Payments;assembly=RealEstate.Core">

    <!-- DataTemplate for Bank -->
    <DataTemplate x:Key="BankCreateTemplate" DataType="{x:Type models:Bank}">
        <Grid>
            <Grid.InputBindings>
                <!-- Bind Ctrl+A to the AutofillCommand -->
                <KeyBinding Gesture="Ctrl+Shift+G" 
                    Command="{Binding DataContext.Selected.AutofillCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
            </Grid.InputBindings>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="3" Content="Bank Form" FontWeight="Bold" FontSize="16"/>

            <!-- Name -->
            <Label Grid.Row="1" Grid.Column="0" Margin="3" Content="Name" />
            <TextBox Grid.Row="1" Grid.Column="1" Width="120" Text="{Binding Name}" />

            <!-- Amount -->
            <Label Grid.Row="2" Grid.Column="0" Margin="3" Content="Amount" />
            <TextBox Grid.Row="2" Grid.Column="1" Width="120" Text="{Binding Amount}" />

            <!-- Name -->
            <Label Grid.Row="3" Grid.Column="0" Margin="3" Content="IBAN" />
            <TextBox Grid.Row="3" Grid.Column="1" Width="120" Text="{Binding IbanNumber}" />

            <!-- Buttons for Create/Cancel (Bind to parent ViewModel commands) -->
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                <Button Content="Save"
                    Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                <Button Content="Cancel"
                    Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- DataTemplate for PayPal -->
    <DataTemplate x:Key="PayPalCreateTemplate" DataType="{x:Type models:PayPal}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <Label Grid.Row="0" Grid.Column="0" Margin="3" Content="PayPal Form" FontWeight="Bold" FontSize="16"/>

            <!-- Name -->
            <Label Grid.Row="1" Grid.Column="0" Margin="3" Content="Name" />
            <TextBox Grid.Row="1" Grid.Column="1" Width="120" Text="{Binding Name}" />

            <!-- Amount -->
            <Label Grid.Row="2" Grid.Column="0" Margin="3" Content="Amount" />
            <TextBox Grid.Row="2" Grid.Column="1" Width="120" Text="{Binding Amount}" />

            <!-- Name -->
            <Label Grid.Row="3" Grid.Column="0" Margin="3" Content="Email" />
            <TextBox Grid.Row="3" Grid.Column="1" Width="120" Text="{Binding Email}" />

            <!-- Buttons for Create/Cancel (Bind to parent ViewModel commands) -->
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                <Button Content="Save"
                    Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                <Button Content="Cancel"
                    Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- DataTemplate for PayPal -->
    <DataTemplate x:Key="WesternUnionCreateTemplate" DataType="{x:Type models:WesternUnion}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <!-- ID -->
            <Label Grid.Row="0" Grid.Column="0" Margin="3" Content="Western Union Form" FontWeight="Bold" FontSize="16"/>

            <!-- Name -->
            <Label Grid.Row="1" Grid.Column="0" Margin="3" Content="Name" />
            <TextBox Grid.Row="1" Grid.Column="1" Width="120" Text="{Binding Name}" />

            <!-- Amount -->
            <Label Grid.Row="2" Grid.Column="0" Margin="3" Content="Amount" />
            <TextBox Grid.Row="2" Grid.Column="1" Width="120" Text="{Binding Amount}" />

            <!-- Name -->
            <Label Grid.Row="3" Grid.Column="0" Margin="3" Content="Email" />
            <TextBox Grid.Row="3" Grid.Column="1" Width="120" Text="{Binding Email}" />

            <!-- Buttons for Create/Cancel (Bind to parent ViewModel commands) -->
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                <Button Content="Save"
                    Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                <Button Content="Cancel"
                    Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- DataTemplate for PayPal -->
    <DataTemplate x:Key="VippsCreateTemplate" DataType="{x:Type models:Vipps}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="3" Content="Vipps Form" FontWeight="Bold" FontSize="16"/>

            <!-- Name -->
            <Label Grid.Row="1" Grid.Column="0" Margin="3" Content="Name" />
            <TextBox Grid.Row="1" Grid.Column="1" Width="120" Text="{Binding Name}" />

            <!-- Amount -->
            <Label Grid.Row="2" Grid.Column="0" Margin="3" Content="Amount" />
            <TextBox Grid.Row="2" Grid.Column="1" Width="120" Text="{Binding Amount}" />

            <!-- Name -->
            <Label Grid.Row="3" Grid.Column="0" Margin="3" Content="PhoneNumber" />
            <TextBox Grid.Row="3" Grid.Column="1" Width="120" Text="{Binding PhoneNumber}" />

            <!-- Buttons for Create/Cancel (Bind to parent ViewModel commands) -->
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                <Button Content="Save"
                    Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                <Button Content="Cancel"
                    Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            </StackPanel>
        </Grid>
    </DataTemplate>


</ResourceDictionary>
