RealEstate/Views/EstateTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:RealEstate.Core.Models.ConcreteModels;assembly=RealEstate.Core">


    <!-- ItemTemplate for ListView -->
    <DataTemplate x:Key="ItemTemplate">
        <Grid Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- The TextBlock for the Unicode symbol -->
            <TextBlock Grid.Column="0" Margin="10" VerticalAlignment="Center" FontSize="24">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="🏠" />
                        <!-- Default symbol -->
                        <Style.Triggers>
                            <!-- Check for Residential Types -->
                            <DataTrigger Binding="{Binding Type}" Value="Villa">
                                <Setter Property="Text" Value="🏠" />
                                <!-- House icon -->
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="Apartment">
                                <Setter Property="Text" Value="🏢" />
                                <!-- Office building icon -->
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="Townhouse">
                                <Setter Property="Text" Value="🏘️" />
                                <!-- Townhouse icon -->
                            </DataTrigger>

                            <!-- Check for Commercial Types -->
                            <DataTrigger Binding="{Binding Type}" Value="Hotel">
                                <Setter Property="Text" Value="🏨" />
                                <!-- Hotel icon -->
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="Shop">
                                <Setter Property="Text" Value="🛒" />
                                <!-- Shop icon -->
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="Warehouse">
                                <Setter Property="Text" Value="🏭" />
                                <!-- Warehouse icon -->
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="Factory">
                                <Setter Property="Text" Value="🏭" />
                                <!-- Factory icon -->
                            </DataTrigger>

                            <!-- Check for Institutional Types -->
                            <DataTrigger Binding="{Binding Type}" Value="Hospital">
                                <Setter Property="Text" Value="🏥" />
                                <!-- Hospital icon -->
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="School">
                                <Setter Property="Text" Value="🏫" />
                                <!-- School icon -->
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="University">
                                <Setter Property="Text" Value="🎓" />
                                <!-- University icon -->
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <!-- StackPanel for the estate address properties -->
            <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Center">
                <TextBlock FontWeight="Bold" Text="{Binding Type}" />
                <TextBlock Text="{Binding Address.City}" />
            </StackPanel>
        </Grid>
    </DataTemplate>


    <!-- DataTemplate for Villa -->
    <DataTemplate x:Key="VillaTemplate" DataType="{x:Type models:Villa}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Left Column for Villa Details -->
                <ColumnDefinition Width="*"/>
                <!-- Right Column for Linked Details and Image -->
            </Grid.ColumnDefinitions>

            <!-- Left Column -->
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Villa Details" FontSize="20" FontWeight="Bold" />
                <TextBlock Text="ID:" FontWeight="Bold" />
                <TextBlock Text="{Binding ID}" />
                <TextBlock Text="Address:" FontWeight="Bold" />
                <TextBlock Text="{Binding Address.Street}" />
                <TextBlock Text="{Binding Address.City}" />
                <TextBlock Text="{Binding Address.ZipCode}" />
                <TextBlock Text="{Binding Address.Country}" />
                <TextBlock Text="Legal Form Type:" FontWeight="Bold" />
                <TextBlock Text="{Binding LegalForm.FormType}" />
                <TextBlock Text="Number of Rooms:" FontWeight="Bold" />
                <TextBlock Text="{Binding NumberOfRooms}" />
                <TextBlock Text="Number of Floors:" FontWeight="Bold" />
                <TextBlock Text="{Binding NumberOfFloors}" />
                <TextBlock Text="Has Garage:" FontWeight="Bold" />
                <TextBlock Text="{Binding HasGarage}" />
            </StackPanel>

            <!-- Right Column -->
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Linked Seller:" FontWeight="Bold" Margin="0,25,0,0"/>
                <TextBlock Text="{Binding LinkedSeller.Name}"/>

                <TextBlock Text="Linked Buyer:" FontWeight="Bold" />
                <TextBlock Text="{Binding LinkedBuyer.Name}"/>

                <TextBlock Text="Payment Details:" FontWeight="Bold" />
                <TextBlock Text="{Binding LinkedPayment.ID}"/>
                <TextBlock Text="{Binding LinkedPayment.Name}"/>
                <TextBlock Text="{Binding LinkedPayment.Type}"/>
                <TextBlock Text="{Binding LinkedPayment.Amount}"/>

                <!-- Image Display -->
                <Image Source="{Binding ImagePath}" Height="450" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
    </DataTemplate>


    <!-- DataTemplate for Apartment -->
    <DataTemplate x:Key="ApartmentTemplate" DataType="{x:Type models:Apartment}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Left Column for Linked Details and Image -->
                <ColumnDefinition Width="*"/>
                <!-- Right Column for Apartment Details -->
            </Grid.ColumnDefinitions>

            <!-- Left Column -->
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Apartment Details" FontSize="20" FontWeight="Bold" />
                <TextBlock Text="ID:" FontWeight="Bold" />
                <TextBlock Text="{Binding ID}" />
                <TextBlock Text="Address:" FontWeight="Bold" />
                <TextBlock Text="{Binding Address.Street}" />
                <TextBlock Text="{Binding Address.City}" />
                <TextBlock Text="{Binding Address.ZipCode}" />
                <TextBlock Text="{Binding Address.Country}" />
                <TextBlock Text="Legal Form Type:" FontWeight="Bold" />
                <TextBlock Text="{Binding LegalForm.FormType}" />
                <TextBlock Text="Number of Rooms:" FontWeight="Bold" />
                <TextBlock Text="{Binding NumberOfRooms}" />
                <TextBlock Text="Floor Level:" FontWeight="Bold" />
                <TextBlock Text="{Binding FloorLevel}" />
            </StackPanel>

            <!-- Right Column -->
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Linked Seller:" FontWeight="Bold" Margin="0,25,0,0"/>
                <TextBlock Text="{Binding LinkedSeller.Name}"/>

                <TextBlock Text="Linked Buyer:" FontWeight="Bold" />
                <TextBlock Text="{Binding LinkedBuyer.Name}"/>

                <TextBlock Text="Payment Details:" FontWeight="Bold" />
                <TextBlock Text="{Binding LinkedPayment.ID}"/>
                <TextBlock Text="{Binding LinkedPayment.Name}"/>
                <TextBlock Text="{Binding LinkedPayment.Type}"/>
                <TextBlock Text="{Binding LinkedPayment.Amount}"/>

                <!-- Image Display -->
                <Image Source="{Binding ImagePath}" Height="450" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0"/>
            </StackPanel>

        </Grid>
    </DataTemplate>

    <!-- DataTemplate for Townhouse -->
    <DataTemplate x:Key="TownhouseTemplate" DataType="{x:Type models:Townhouse}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Left Column for Townhouse Details -->
                <ColumnDefinition Width="*"/>
                <!-- Right Column for Linked Details and Image -->
            </Grid.ColumnDefinitions>

            <!-- Left Column -->
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Townhouse Details" FontSize="20" FontWeight="Bold" />

                <!-- ID -->
                <TextBlock Text="ID:" FontWeight="Bold" />
                <TextBlock Text="{Binding ID}" />

                <!-- Address -->
                <TextBlock Text="Address:" FontWeight="Bold" />
                <TextBlock Text="{Binding Address.Street}" />
                <TextBlock Text="{Binding Address.City}" />
                <TextBlock Text="{Binding Address.ZipCode}" />
                <TextBlock Text="{Binding Address.Country}" />

                <!-- Legal Form -->
                <TextBlock Text="Legal Form Type:" FontWeight="Bold" />
                <TextBlock Text="{Binding LegalForm.FormType}" />

                <!-- Number of Rooms -->
                <TextBlock Text="Number of Rooms:" FontWeight="Bold" />
                <TextBlock Text="{Binding NumberOfRooms}" />

                <!-- Has Garden -->
                <TextBlock Text="Has Garden:" FontWeight="Bold" />
                <TextBlock Text="{Binding HasGarden}" />
            </StackPanel>

            <!-- Right Column -->
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Linked Seller:" FontWeight="Bold" Margin="0,25,0,0"/>
                <TextBlock Text="{Binding LinkedSeller.Name}"/>

                <TextBlock Text="Linked Buyer:" FontWeight="Bold" />
                <TextBlock Text="{Binding LinkedBuyer.Name}"/>

                <!-- Payment Details (optional if needed in future) -->
                <TextBlock Text="Payment Details:" FontWeight="Bold" />
                <TextBlock Text="{Binding LinkedPayment.ID}"/>
                <TextBlock Text="{Binding LinkedPayment.Name}"/>
                <TextBlock Text="{Binding LinkedPayment.Type}"/>
                <TextBlock Text="{Binding LinkedPayment.Amount}"/>

                <!-- Image Display -->
                <Image Source="{Binding ImagePath}" Height="450" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- DataTemplate for Hospital -->
    <DataTemplate x:Key="HospitalTemplate" DataType="{x:Type models:Hospital}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Left Column for Hospital Details -->
                <ColumnDefinition Width="*"/>
                <!-- Right Column for Linked Details and Image -->
            </Grid.ColumnDefinitions>

            <!-- Left Column -->
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Hospital Details" FontSize="20" FontWeight="Bold" />

                <!-- ID -->
                <TextBlock Text="ID:" FontWeight="Bold" />
                <TextBlock Text="{Binding ID}" />

                <!-- Address -->
                <TextBlock Text="Address:" FontWeight="Bold" />
                <TextBlock Text="{Binding Address.Street}" />
                <TextBlock Text="{Binding Address.City}" />
                <TextBlock Text="{Binding Address.ZipCode}" />
                <TextBlock Text="{Binding Address.Country}" />

                <!-- Legal Form Type -->
                <TextBlock Text="Legal Form Type:" FontWeight="Bold" />
                <TextBlock Text="{Binding LegalForm.FormType}" />

                <!-- Parking Spaces (from Institutional class) -->
                <TextBlock Text="Parking Spaces:" FontWeight="Bold" />
                <TextBlock Text="{Binding ParkingSpaces}" />

                <!-- Number of Beds (unique to Hospital) -->
                <TextBlock Text="Number of Beds:" FontWeight="Bold" />
                <TextBlock Text="{Binding NumberOfBeds}" />
            </StackPanel>

            <!-- Right Column -->
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Linked Seller:" FontWeight="Bold" Margin="0,25,0,0"/>
                <TextBlock Text="{Binding LinkedSeller.Name}"/>

                <TextBlock Text="Linked Buyer:" FontWeight="Bold" />
                <TextBlock Text="{Binding LinkedBuyer.Name}"/>

                <!-- Payment Details (optional if needed in future) -->
                <TextBlock Text="Payment Details:" FontWeight="Bold" />
                <TextBlock Text="{Binding LinkedPayment.ID}"/>
                <TextBlock Text="{Binding LinkedPayment.Name}"/>
                <TextBlock Text="{Binding LinkedPayment.Type}"/>
                <TextBlock Text="{Binding LinkedPayment.Amount}"/>

                <!-- Image Display -->
                <Image Source="{Binding ImagePath}" Height="450" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- DataTemplate for School -->
    <DataTemplate x:Key="SchoolTemplate" DataType="{x:Type models:School}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Left Column for School Details -->
                <ColumnDefinition Width="*"/>
                <!-- Right Column for Linked Details and Image -->
            </Grid.ColumnDefinitions>

            <!-- Left Column -->
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="School Details" FontSize="20" FontWeight="Bold" />

                <!-- ID -->
                <TextBlock Text="ID:" FontWeight="Bold" />
                <TextBlock Text="{Binding ID}" />

                <!-- Address -->
                <TextBlock Text="Address:" FontWeight="Bold" />
                <TextBlock Text="{Binding Address.Street}" />
                <TextBlock Text="{Binding Address.City}" />
                <TextBlock Text="{Binding Address.ZipCode}" />
                <TextBlock Text="{Binding Address.Country}" />

                <!-- Legal Form Type -->
                <TextBlock Text="Legal Form Type:" FontWeight="Bold" />
                <TextBlock Text="{Binding LegalForm.FormType}" />

                <!-- Parking Spaces -->
                <TextBlock Text="Parking Spaces:" FontWeight="Bold" />
                <TextBlock Text="{Binding ParkingSpaces}" />

                <!-- Number of Classrooms (unique to School) -->
                <TextBlock Text="Number of Classrooms:" FontWeight="Bold" />
                <TextBlock Text="{Binding NumberOfClassrooms}" />
            </StackPanel>

            <!-- Right Column -->
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Linked Seller:" FontWeight="Bold" Margin="0,25,0,0"/>
                <TextBlock Text="{Binding LinkedSeller.Name}"/>

                <TextBlock Text="Linked Buyer:" FontWeight="Bold" />
                <TextBlock Text="{Binding LinkedBuyer.Name}"/>

                <!-- Payment Details (optional if needed in future) -->
                <TextBlock Text="Payment Details:" FontWeight="Bold" />
                <TextBlock Text="{Binding LinkedPayment.ID}"/>
                <TextBlock Text="{Binding LinkedPayment.Name}"/>
                <TextBlock Text="{Binding LinkedPayment.Type}"/>
                <TextBlock Text="{Binding LinkedPayment.Amount}"/>

                <!-- Image Display -->
                <Image Source="{Binding ImagePath}" Height="450" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
    
    <!-- DataTemplate for University -->
    <DataTemplate x:Key="UniversityTemplate" DataType="{x:Type models:University}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Left Column for University Details -->
                <ColumnDefinition Width="*"/>
                <!-- Right Column for Linked Details and Image -->
            </Grid.ColumnDefinitions>

            <!-- Left Column -->
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="University Details" FontSize="20" FontWeight="Bold" />

                <!-- ID -->
                <TextBlock Text="ID:" FontWeight="Bold" />
                <TextBlock Text="{Binding ID}" />

                <!-- Address -->
                <TextBlock Text="Address:" FontWeight="Bold" />
                <TextBlock Text="{Binding Address.Street}" />
                <TextBlock Text="{Binding Address.City}" />
                <TextBlock Text="{Binding Address.ZipCode}" />
                <TextBlock Text="{Binding Address.Country}" />

                <!-- Legal Form Type -->
                <TextBlock Text="Legal Form Type:" FontWeight="Bold" />
                <TextBlock Text="{Binding LegalForm.FormType}" />

                <!-- Parking Spaces -->
                <TextBlock Text="Parking Spaces:" FontWeight="Bold" />
                <TextBlock Text="{Binding ParkingSpaces}" />

                <!-- Number of Programs (unique to University) -->
                <TextBlock Text="Number of Programs:" FontWeight="Bold" />
                <TextBlock Text="{Binding NumberOfPrograms}" />
            </StackPanel>

            <!-- Right Column -->
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Linked Seller:" FontWeight="Bold" Margin="0,25,0,0"/>
                <TextBlock Text="{Binding LinkedSeller.Name}"/>

                <TextBlock Text="Linked Buyer:" FontWeight="Bold" />
                <TextBlock Text="{Binding LinkedBuyer.Name}"/>

                <!-- Payment Details (optional if needed in future) -->
                <TextBlock Text="Payment Details:" FontWeight="Bold" />
                <TextBlock Text="{Binding LinkedPayment.ID}"/>
                <TextBlock Text="{Binding LinkedPayment.Name}"/>
                <TextBlock Text="{Binding LinkedPayment.Type}"/>
                <TextBlock Text="{Binding LinkedPayment.Amount}"/>

                <!-- Image Display -->
                <Image Source="{Binding ImagePath}" Height="450" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- DataTemplate for Hotel -->
    <DataTemplate x:Key="HotelTemplate" DataType="{x:Type models:Hotel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Left Column for Hotel Details -->
                <ColumnDefinition Width="*"/>
                <!-- Right Column for Linked Details and Image -->
            </Grid.ColumnDefinitions>

            <!-- Left Column -->
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Hotel Details" FontSize="20" FontWeight="Bold" />

                <!-- ID -->
                <TextBlock Text="ID:" FontWeight="Bold" />
                <TextBlock Text="{Binding ID}" />

                <!-- Address -->
                <TextBlock Text="Address:" FontWeight="Bold" />
                <TextBlock Text="{Binding Address.Street}" />
                <TextBlock Text="{Binding Address.City}" />
                <TextBlock Text="{Binding Address.ZipCode}" />
                <TextBlock Text="{Binding Address.Country}" />

                <!-- Legal Form Type -->
                <TextBlock Text="Legal Form Type:" FontWeight="Bold" />
                <TextBlock Text="{Binding LegalForm.FormType}" />

                <!-- Square Meters -->
                <TextBlock Text="Square Meters:" FontWeight="Bold" />
                <TextBlock Text="{Binding SquareMeters}" />

                <!-- Has Spa (unique to Hotel) -->
                <TextBlock Text="Has Spa:" FontWeight="Bold" />
                <TextBlock Text="{Binding HasSpa}" />
            </StackPanel>

            <!-- Right Column -->
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Linked Seller:" FontWeight="Bold" Margin="0,25,0,0"/>
                <TextBlock Text="{Binding LinkedSeller.Name}"/>

                <TextBlock Text="Linked Buyer:" FontWeight="Bold" />
                <TextBlock Text="{Binding LinkedBuyer.Name}"/>

                <!-- Payment Details (optional if needed in future) -->
                <TextBlock Text="Payment Details:" FontWeight="Bold" />
                <TextBlock Text="{Binding LinkedPayment.ID}"/>
                <TextBlock Text="{Binding LinkedPayment.Name}"/>
                <TextBlock Text="{Binding LinkedPayment.Type}"/>
                <TextBlock Text="{Binding LinkedPayment.Amount}"/>

                <!-- Image Display -->
                <Image Source="{Binding ImagePath}" Height="450" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- DataTemplate for Shop -->
    <DataTemplate x:Key="ShopTemplate" DataType="{x:Type models:Shop}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Left Column for Shop Details -->
                <ColumnDefinition Width="*"/>
                <!-- Right Column for Linked Details and Image -->
            </Grid.ColumnDefinitions>

            <!-- Left Column -->
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Shop Details" FontSize="20" FontWeight="Bold" />

                <!-- ID -->
                <TextBlock Text="ID:" FontWeight="Bold" />
                <TextBlock Text="{Binding ID}" />

                <!-- Address -->
                <TextBlock Text="Address:" FontWeight="Bold" />
                <TextBlock Text="{Binding Address.Street}" />
                <TextBlock Text="{Binding Address.City}" />
                <TextBlock Text="{Binding Address.ZipCode}" />
                <TextBlock Text="{Binding Address.Country}" />

                <!-- Legal Form Type -->
                <TextBlock Text="Legal Form Type:" FontWeight="Bold" />
                <TextBlock Text="{Binding LegalForm.FormType}" />

                <!-- Square Meters -->
                <TextBlock Text="Square Meters:" FontWeight="Bold" />
                <TextBlock Text="{Binding SquareMeters}" />

                <!-- Has Online Store (unique to Shop) -->
                <TextBlock Text="Has Online Store:" FontWeight="Bold" />
                <TextBlock Text="{Binding HasOnlineStore}" />
            </StackPanel>

            <!-- Right Column -->
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Linked Seller:" FontWeight="Bold" Margin="0,25,0,0"/>
                <TextBlock Text="{Binding LinkedSeller.Name}"/>

                <TextBlock Text="Linked Buyer:" FontWeight="Bold" />
                <TextBlock Text="{Binding LinkedBuyer.Name}"/>

                <!-- Payment Details (optional if needed in future) -->
                <TextBlock Text="Payment Details:" FontWeight="Bold" />
                <TextBlock Text="{Binding LinkedPayment.ID}"/>
                <TextBlock Text="{Binding LinkedPayment.Name}"/>
                <TextBlock Text="{Binding LinkedPayment.Type}"/>
                <TextBlock Text="{Binding LinkedPayment.Amount}"/>

                <!-- Image Display -->
                <Image Source="{Binding ImagePath}" Height="450" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- DataTemplate for Warehouse -->
    <DataTemplate x:Key="WarehouseTemplate" DataType="{x:Type models:Warehouse}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Left Column for Warehouse Details -->
                <ColumnDefinition Width="*"/>
                <!-- Right Column for Linked Details and Image -->
            </Grid.ColumnDefinitions>

            <!-- Left Column -->
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Warehouse Details" FontSize="20" FontWeight="Bold" />

                <!-- ID -->
                <TextBlock Text="ID:" FontWeight="Bold" />
                <TextBlock Text="{Binding ID}" />

                <!-- Address -->
                <TextBlock Text="Address:" FontWeight="Bold" />
                <TextBlock Text="{Binding Address.Street}" />
                <TextBlock Text="{Binding Address.City}" />
                <TextBlock Text="{Binding Address.ZipCode}" />
                <TextBlock Text="{Binding Address.Country}" />

                <!-- Legal Form Type -->
                <TextBlock Text="Legal Form Type:" FontWeight="Bold" />
                <TextBlock Text="{Binding LegalForm.FormType}" />

                <!-- Square Meters -->
                <TextBlock Text="Square Meters:" FontWeight="Bold" />
                <TextBlock Text="{Binding SquareMeters}" />

                <!-- Loading Docks (unique to Warehouse) -->
                <TextBlock Text="Loading Docks:" FontWeight="Bold" />
                <TextBlock Text="{Binding LoadingDocks}" />
            </StackPanel>

            <!-- Right Column -->
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Linked Seller:" FontWeight="Bold" Margin="0,25,0,0"/>
                <TextBlock Text="{Binding LinkedSeller.Name}"/>

                <TextBlock Text="Linked Buyer:" FontWeight="Bold" />
                <TextBlock Text="{Binding LinkedBuyer.Name}"/>

                <!-- Payment Details (optional if needed in future) -->
                <TextBlock Text="Payment Details:" FontWeight="Bold" />
                <TextBlock Text="{Binding LinkedPayment.ID}"/>
                <TextBlock Text="{Binding LinkedPayment.Name}"/>
                <TextBlock Text="{Binding LinkedPayment.Type}"/>
                <TextBlock Text="{Binding LinkedPayment.Amount}"/>

                <!-- Image Display -->
                <Image Source="{Binding ImagePath}" Height="450" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- DataTemplate for Factory -->
    <DataTemplate x:Key="FactoryTemplate" DataType="{x:Type models:Factory}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Left Column for Factory Details -->
                <ColumnDefinition Width="*"/>
                <!-- Right Column for Linked Details and Image -->
            </Grid.ColumnDefinitions>

            <!-- Left Column -->
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Factory Details" FontSize="20" FontWeight="Bold" />

                <!-- ID -->
                <TextBlock Text="ID:" FontWeight="Bold" />
                <TextBlock Text="{Binding ID}" />

                <!-- Address -->
                <TextBlock Text="Address:" FontWeight="Bold" />
                <TextBlock Text="{Binding Address.Street}" />
                <TextBlock Text="{Binding Address.City}" />
                <TextBlock Text="{Binding Address.ZipCode}" />
                <TextBlock Text="{Binding Address.Country}" />

                <!-- Legal Form Type -->
                <TextBlock Text="Legal Form Type:" FontWeight="Bold" />
                <TextBlock Text="{Binding LegalForm.FormType}" />

                <!-- Square Meters -->
                <TextBlock Text="Square Meters:" FontWeight="Bold" />
                <TextBlock Text="{Binding SquareMeters}" />

                <!-- Has Warehouse (unique to Factory) -->
                <TextBlock Text="Has Warehouse:" FontWeight="Bold" />
                <TextBlock Text="{Binding HasWarehouse}" />
            </StackPanel>

            <!-- Right Column -->
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Linked Seller:" FontWeight="Bold" Margin="0,25,0,0"/>
                <TextBlock Text="{Binding LinkedSeller.Name}"/>

                <TextBlock Text="Linked Buyer:" FontWeight="Bold" />
                <TextBlock Text="{Binding LinkedBuyer.Name}"/>

                <!-- Payment Details (optional if needed in future) -->
                <TextBlock Text="Payment Details:" FontWeight="Bold" />
                <TextBlock Text="{Binding LinkedPayment.ID}"/>
                <TextBlock Text="{Binding LinkedPayment.Name}"/>
                <TextBlock Text="{Binding LinkedPayment.Type}"/>
                <TextBlock Text="{Binding LinkedPayment.Amount}"/>

                <!-- Image Display -->
                <Image Source="{Binding ImagePath}" Height="450" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
    </DataTemplate>



</ResourceDictionary>
