RealEstate/Views/EstateTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:RealEstate.Core.Models.ConcreteModels;assembly=RealEstate.Core">


    <!-- ItemTemplate for ListView -->
    <DataTemplate x:Key="ItemTemplate">
        <Grid Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Text="🏠"
                Margin="10"
                VerticalAlignment="Center" />
            <StackPanel
                Grid.Column="1"
                Margin="10"
                VerticalAlignment="Center">
                <!-- Bind the estate address properties -->
                <TextBlock FontWeight="Bold" Text="{Binding Type}" />
                <TextBlock Text="{Binding Address.City}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- DataTemplate for Villa -->
    <DataTemplate x:Key="VillaTemplate" DataType="{x:Type models:Villa}">
        <StackPanel>
            <TextBlock Text="Villa Details" FontSize="20" FontWeight="Bold" />
            <TextBlock Text="ID:" FontWeight="Bold" />
            <TextBlock Text="{Binding ID}" />
            <TextBlock Text="Address:" FontWeight="Bold" />
            <TextBlock Text="{Binding Address.Street}" />
            <TextBlock Text="{Binding Address.City}" />
            <TextBlock Text="{Binding Address.ZipCode}" />
            <TextBlock Text="{Binding Address.Country}" />
            <TextBlock Text="Legal Form Type:" FontWeight="Bold" />
            <TextBlock Text="{Binding LegalForm.FormType}" />
            <TextBlock Text="Number of Rooms:" FontWeight="Bold" />
            <TextBlock Text="{Binding NumberOfRooms}" />
            <TextBlock Text="Number of floors:" FontWeight="Bold" />
            <TextBlock Text="{Binding NumberOfFloors}" />
            <TextBlock Text="Has Garage:" FontWeight="Bold" />
            <TextBlock Text="{Binding HasGarage}" />
            <!-- Image Display -->
            <Image Source="{Binding ImagePath}" Height="450" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for Apartment -->
    <DataTemplate x:Key="ApartmentTemplate" DataType="{x:Type models:Apartment}">
        <StackPanel>
            <TextBlock Text="Apartment Details" FontSize="20" FontWeight="Bold" />
            <TextBlock Text="ID:" FontWeight="Bold" />
            <TextBlock Text="{Binding ID}" />
            <TextBlock Text="Address:" FontWeight="Bold" />
            <TextBlock Text="{Binding Address.Street}" />
            <TextBlock Text="{Binding Address.City}" />
            <TextBlock Text="{Binding Address.ZipCode}" />
            <TextBlock Text="{Binding Address.Country}" />
            <TextBlock Text="Legal Form Type:" FontWeight="Bold" />
            <TextBlock Text="{Binding LegalForm.FormType}" />
            <TextBlock Text="Number of Rooms:" FontWeight="Bold" />
            <TextBlock Text="{Binding NumberOfRooms}" />
            <TextBlock Text="Floor Level:" FontWeight="Bold" />
            <TextBlock Text="{Binding FloorLevel}" />
            <!-- Image Display -->
            <Image Source="{Binding ImagePath}" Height="450" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for Townhouse -->
    <DataTemplate x:Key="TownhouseTemplate" DataType="{x:Type models:Townhouse}">
        <StackPanel>
            <TextBlock Text="Townhouse Details" FontSize="20" FontWeight="Bold" />

            <!-- ID -->
            <TextBlock Text="ID:" FontWeight="Bold" />
            <TextBlock Text="{Binding ID}" />

            <!-- Address -->
            <TextBlock Text="Address:" FontWeight="Bold" />
            <TextBlock Text="{Binding Address.Street}" />
            <TextBlock Text="{Binding Address.City}" />
            <TextBlock Text="{Binding Address.ZipCode}" />
            <TextBlock Text="{Binding Address.Country}" />

            <!-- Legal Form -->
            <TextBlock Text="Legal Form Type:" FontWeight="Bold" />
            <TextBlock Text="{Binding LegalForm.FormType}" />

            <!-- Number of Rooms -->
            <TextBlock Text="Number of Rooms:" FontWeight="Bold" />
            <TextBlock Text="{Binding NumberOfRooms}" />

            <!-- Has Garden -->
            <TextBlock Text="Has Garden:" FontWeight="Bold" />
            <TextBlock Text="{Binding HasGarden}" />

            <!-- Image Display -->
            <Image Source="{Binding ImagePath}" Height="450" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for Hospital -->
    <DataTemplate x:Key="HospitalTemplate" DataType="{x:Type models:Hospital}">
        <StackPanel>
            <TextBlock Text="Hospital Details" FontSize="20" FontWeight="Bold" />

            <!-- ID -->
            <TextBlock Text="ID:" FontWeight="Bold" />
            <TextBlock Text="{Binding ID}" />

            <!-- Address -->
            <TextBlock Text="Address:" FontWeight="Bold" />
            <TextBlock Text="{Binding Address.Street}" />
            <TextBlock Text="{Binding Address.City}" />
            <TextBlock Text="{Binding Address.ZipCode}" />
            <TextBlock Text="{Binding Address.Country}" />

            <!-- Legal Form Type -->
            <TextBlock Text="Legal Form Type:" FontWeight="Bold" />
            <TextBlock Text="{Binding LegalForm.FormType}" />

            <!-- Parking Spaces (from Institutional class) -->
            <TextBlock Text="Parking Spaces:" FontWeight="Bold" />
            <TextBlock Text="{Binding ParkingSpaces}" />

            <!-- Number of Beds (unique to Hospital) -->
            <TextBlock Text="Number of Beds:" FontWeight="Bold" />
            <TextBlock Text="{Binding NumberOfBeds}" />

            <!-- Image Display -->
            <Image Source="{Binding ImagePath}" Height="450" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for Displaying a School -->
    <DataTemplate x:Key="SchoolTemplate" DataType="{x:Type models:School}">
        <StackPanel>
            <TextBlock Text="School Details" FontSize="20" FontWeight="Bold" />

            <!-- ID -->
            <TextBlock Text="ID:" FontWeight="Bold" />
            <TextBlock Text="{Binding ID}" />

            <!-- Address -->
            <TextBlock Text="Address:" FontWeight="Bold" />
            <TextBlock Text="{Binding Address.Street}" />
            <TextBlock Text="{Binding Address.City}" />
            <TextBlock Text="{Binding Address.ZipCode}" />
            <TextBlock Text="{Binding Address.Country}" />

            <!-- Legal Form Type -->
            <TextBlock Text="Legal Form Type:" FontWeight="Bold" />
            <TextBlock Text="{Binding LegalForm.FormType}" />

            <!-- Parking Spaces -->
            <TextBlock Text="Parking Spaces:" FontWeight="Bold" />
            <TextBlock Text="{Binding ParkingSpaces}" />

            <!-- Number of Classrooms (unique to School) -->
            <TextBlock Text="Number of Classrooms:" FontWeight="Bold" />
            <TextBlock Text="{Binding NumberOfClassrooms}" />

            <!-- Image Display -->
            <Image Source="{Binding ImagePath}" Height="450" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for Displaying a University -->
    <DataTemplate x:Key="UniversityTemplate" DataType="{x:Type models:University}">
        <StackPanel>
            <TextBlock Text="University Details" FontSize="20" FontWeight="Bold" />

            <!-- ID -->
            <TextBlock Text="ID:" FontWeight="Bold" />
            <TextBlock Text="{Binding ID}" />

            <!-- Address -->
            <TextBlock Text="Address:" FontWeight="Bold" />
            <TextBlock Text="{Binding Address.Street}" />
            <TextBlock Text="{Binding Address.City}" />
            <TextBlock Text="{Binding Address.ZipCode}" />
            <TextBlock Text="{Binding Address.Country}" />

            <!-- Legal Form Type -->
            <TextBlock Text="Legal Form Type:" FontWeight="Bold" />
            <TextBlock Text="{Binding LegalForm.FormType}" />

            <!-- Parking Spaces -->
            <TextBlock Text="Parking Spaces:" FontWeight="Bold" />
            <TextBlock Text="{Binding ParkingSpaces}" />

            <!-- Number of Programs -->
            <TextBlock Text="Number of Programs:" FontWeight="Bold" />
            <TextBlock Text="{Binding NumberOfPrograms}" />

            <!-- Image Display -->
            <Image Source="{Binding ImagePath}" Height="450" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for Displaying a Hotel -->
    <DataTemplate x:Key="HotelTemplate" DataType="{x:Type models:Hotel}">
        <StackPanel>
            <TextBlock Text="Hotel Details" FontSize="20" FontWeight="Bold" />

            <!-- ID -->
            <TextBlock Text="ID:" FontWeight="Bold" />
            <TextBlock Text="{Binding ID}" />

            <!-- Address -->
            <TextBlock Text="Address:" FontWeight="Bold" />
            <TextBlock Text="{Binding Address.Street}" />
            <TextBlock Text="{Binding Address.City}" />
            <TextBlock Text="{Binding Address.ZipCode}" />
            <TextBlock Text="{Binding Address.Country}" />

            <!-- Legal Form Type -->
            <TextBlock Text="Legal Form Type:" FontWeight="Bold" />
            <TextBlock Text="{Binding LegalForm.FormType}" />

            <!-- Square Meters -->
            <TextBlock Text="Square Meters:" FontWeight="Bold" />
            <TextBlock Text="{Binding SquareMeters}" />

            <!-- Has Spa -->
            <TextBlock Text="Has Spa:" FontWeight="Bold" />
            <TextBlock Text="{Binding HasSpa}" />

            <!-- Image Display -->
            <Image Source="{Binding ImagePath}" Height="450" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for Displaying a Shop -->
    <DataTemplate x:Key="ShopTemplate" DataType="{x:Type models:Shop}">
        <StackPanel>
            <TextBlock Text="Shop Details" FontSize="20" FontWeight="Bold" />

            <!-- ID -->
            <TextBlock Text="ID:" FontWeight="Bold" />
            <TextBlock Text="{Binding ID}" />

            <!-- Address -->
            <TextBlock Text="Address:" FontWeight="Bold" />
            <TextBlock Text="{Binding Address.Street}" />
            <TextBlock Text="{Binding Address.City}" />
            <TextBlock Text="{Binding Address.ZipCode}" />
            <TextBlock Text="{Binding Address.Country}" />

            <!-- Legal Form Type -->
            <TextBlock Text="Legal Form Type:" FontWeight="Bold" />
            <TextBlock Text="{Binding LegalForm.FormType}" />

            <!-- Square Meters -->
            <TextBlock Text="Square Meters:" FontWeight="Bold" />
            <TextBlock Text="{Binding SquareMeters}" />

            <!-- Has Online Store -->
            <TextBlock Text="Has Online Store:" FontWeight="Bold" />
            <TextBlock Text="{Binding HasOnlineStore}" />

            <!-- Image Display -->
            <Image Source="{Binding ImagePath}" Height="450" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for Displaying a Warehouse -->
    <DataTemplate x:Key="WarehouseTemplate" DataType="{x:Type models:Warehouse}">
        <StackPanel>
            <TextBlock Text="Warehouse Details" FontSize="20" FontWeight="Bold" />

            <!-- ID -->
            <TextBlock Text="ID:" FontWeight="Bold" />
            <TextBlock Text="{Binding ID}" />

            <!-- Address -->
            <TextBlock Text="Address:" FontWeight="Bold" />
            <TextBlock Text="{Binding Address.Street}" />
            <TextBlock Text="{Binding Address.City}" />
            <TextBlock Text="{Binding Address.ZipCode}" />
            <TextBlock Text="{Binding Address.Country}" />

            <!-- Legal Form Type -->
            <TextBlock Text="Legal Form Type:" FontWeight="Bold" />
            <TextBlock Text="{Binding LegalForm.FormType}" />

            <!-- Square Meters -->
            <TextBlock Text="Square Meters:" FontWeight="Bold" />
            <TextBlock Text="{Binding SquareMeters}" />

            <!-- Loading Docks -->
            <TextBlock Text="Loading Docks:" FontWeight="Bold" />
            <TextBlock Text="{Binding LoadingDocks}" />

            <!-- Image Display -->
            <Image Source="{Binding ImagePath}" Height="450" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for Displaying a Factory -->
    <DataTemplate x:Key="FactoryTemplate" DataType="{x:Type models:Factory}">
        <StackPanel>
            <TextBlock Text="Factory Details" FontSize="20" FontWeight="Bold" />

            <!-- ID -->
            <TextBlock Text="ID:" FontWeight="Bold" />
            <TextBlock Text="{Binding ID}" />

            <!-- Address -->
            <TextBlock Text="Address:" FontWeight="Bold" />
            <TextBlock Text="{Binding Address.Street}" />
            <TextBlock Text="{Binding Address.City}" />
            <TextBlock Text="{Binding Address.ZipCode}" />
            <TextBlock Text="{Binding Address.Country}" />

            <!-- Legal Form Type -->
            <TextBlock Text="Legal Form Type:" FontWeight="Bold" />
            <TextBlock Text="{Binding LegalForm.FormType}" />

            <!-- Square Meters -->
            <TextBlock Text="Square Meters:" FontWeight="Bold" />
            <TextBlock Text="{Binding SquareMeters}" />

            <!-- Has Warehouse -->
            <TextBlock Text="Has Warehouse:" FontWeight="Bold" />
            <TextBlock Text="{Binding HasWarehouse}" />

            <!-- Image Display -->
            <Image Source="{Binding ImagePath}" Height="450" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </StackPanel>
    </DataTemplate>


</ResourceDictionary>
