RealEstate/Views/ListDetailsPage.xaml

<Page
    x:Class="RealEstate.Views.ListDetailsPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RealEstate.TemplateSelectors"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/RealEstate;component/Views/EstateTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Register the EstateTemplateSelector -->
            <local:EstateTemplateSelector
                x:Key="EstateTemplateSelector"
                VillaTemplate="{StaticResource VillaTemplate}"
                ApartmentTemplate="{StaticResource ApartmentTemplate}"
                TownhouseTemplate ="{StaticResource TownhouseTemplate}"
                HospitalTemplate="{StaticResource HospitalTemplate}"
                SchoolTemplate="{StaticResource SchoolTemplate}"
                UniversityTemplate="{StaticResource UniversityTemplate}"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="180" MaxWidth="300" Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- ListView (left side) displaying estate items -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- StackPanel for title and button -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock
                    Style="{StaticResource PageTitleStyle}"
                    Margin="10"
                    Text="Estate List" />
                <ui:DropDownButton Margin="2" Content="&#xE710;" ToolTip="New Estate" FontFamily="Segoe MDL2 Assets" FontSize="10" Width="30" Height="30" >
                    <ui:DropDownButton.Flyout>
                        <ContextMenu>
                            <MenuItem Header="Villa" Command="{Binding OpenEstateFormCommand}" CommandParameter="Villa"  />
                            <MenuItem Header="Apartment" Command="{Binding OpenEstateFormCommand}" CommandParameter="Apartment"/>
                            <MenuItem Header="Townhouse" Command="{Binding OpenEstateFormCommand}" CommandParameter="Townhouse"/>
                            <MenuItem Header="Hospital" Command="{Binding OpenEstateFormCommand}" CommandParameter="Hospital"/>
                            <MenuItem Header="School" Command="{Binding OpenEstateFormCommand}" CommandParameter="School"/>
                            <MenuItem Header="University" Command="{Binding OpenEstateFormCommand}" CommandParameter="University"/>
                        </ContextMenu>
                    </ui:DropDownButton.Flyout>
                </ui:DropDownButton>
                <!-- Edit Estate Button  -->
                <Button Content="&#xE70F;" Width="30" Height="30" 
                    Command="{Binding EditEstateCommand}"
                    CommandParameter="{Binding SelectedEstate}"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="10"
                    Margin="2"
                    ToolTip="Edit Selected Estate" />
                <!-- Delete Estate Button -->
                <Button Content="&#xE74D;" Width="30" Height="30" 
                    Command="{Binding DeleteEstateCommand}"
                    CommandParameter="{Binding SelectedEstate}"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="10"
                    Margin="2"
                    ToolTip="Delete Selected Estate" />
            </StackPanel>

            <ListView
                Grid.Row="1"
                AutomationProperties.Name="Estate List"
                ItemsSource="{Binding Estates}"
                ItemTemplate="{StaticResource ItemTemplate}"
                SelectedItem="{Binding SelectedEstate, Mode=TwoWay}" />
        </Grid>

        <!-- ContentControl (right side) displaying selected estate details using DataTemplateSelector -->
        <ContentControl
            Grid.Column="1"
            IsTabStop="False"
            Content="{Binding SelectedEstate}"
            ContentTemplateSelector="{StaticResource EstateTemplateSelector}"
            Margin="20,0,0,0" />

    </Grid>
</Page>
