RealEstate/Views/MainPage.xaml

<Page
    x:Class="RealEstate.Views.MainPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <!-- Background Gradient -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="LightBlue" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Main Content -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
            <!-- Welcome Text -->
            <TextBlock Text="Welcome to RealEstate!" 
                       FontSize="48" 
                       FontWeight="Bold" 
                       Foreground="Black"  
                       TextAlignment="Center" />
            <!-- Logo or Icon (Optional) -->
            <Image Source="Logo.png"
                   Width="200" 
                   Height="200" 
                   HorizontalAlignment="Center" />


            <TextBlock Text="Your App to Success" 
                       FontSize="24" 
                       FontWeight="SemiBold" 
                       Foreground="Black" 
                       TextAlignment="Center" />

            <TextBlock Text="Explore estates, manage buyers and sellers, and organize your payments with ease."
                       FontSize="16"
                       Foreground="Black" 
                       TextAlignment="Center" 
                       TextWrapping="Wrap" 
                       Width="600"/>


            <!-- Additional Footer Text (Optional) -->
            <TextBlock Text="Use the menu to navigate to different sections."
                       FontSize="14"
                       Foreground="Black" 
                       TextAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
