RealEstate/Views/PaymentPage.xaml

<Page
    x:Class="RealEstate.Views.PaymentPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:properties="clr-namespace:RealEstate.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Text="{Binding Symbol}"
                    Style="{StaticResource MediumIconStyle}"
                    Margin="{StaticResource XSmallLeftMargin}"
                    AutomationProperties.Name="List item icon" />
                <StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource ListTitleStyle}" Text="{Binding Company}" />
                    <TextBlock Style="{StaticResource ListSubTitleStyle}" Text="{Binding Status}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailTemplate">
            <ScrollViewer
                Name="ForegroundElement"
                IsTabStop="True"
                HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Left" Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock
                            Text="{Binding Symbol}"
                            Style="{StaticResource BigIconStyle}"
                            AutomationProperties.Name="Detail icon" />
                        <TextBlock
                            Margin="{StaticResource SmallLeftMargin}"
                            VerticalAlignment="Center"
                            Text="{Binding Company, Mode=OneWay}"
                            Style="{StaticResource PageTitleStyle}" />
                    </StackPanel>
                    <StackPanel Margin="{StaticResource SmallTopMargin}">
                        <TextBlock
                            Style="{StaticResource SubtitleTextStyle}"
                            Text="Status" />
                        <TextBlock
                            Style="{StaticResource BodyTextStyle}"
                            Text="{Binding Status, Mode=OneWay}" />

                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="180" MaxWidth="300" Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
			<!-- StackPanel for title and button -->
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock
					Style="{StaticResource PageTitleStyle}"
					Margin="10"
					Text="{x:Static properties:Resources.PaymentPageTitle}" />
				
				<ui:DropDownButton Margin="2" Content="&#xE710;" ToolTip="New Payment" FontFamily="Segoe MDL2 Assets" FontSize="10" Width="30" Height="30" >
					<ui:DropDownButton.Flyout>
						<ContextMenu>
							<MenuItem Header="Bank" Command="{Binding OpenPaymentFormCommand}" CommandParameter="Bank"  />
                            <MenuItem Header="Western Union" Command="{Binding OpenPaymentFormCommand}" CommandParameter="WesternUnion"/>
                            <MenuItem Header="PayPal" Command="{Binding OpenPaymentFormCommand}" CommandParameter="PayPal"/>
                            <MenuItem Header="Vipps" Command="{Binding OpenPaymentFormCommand}" CommandParameter="Vipps"/>
						</ContextMenu>
					</ui:DropDownButton.Flyout>
				</ui:DropDownButton>
				<!-- Edit Button  -->
				<Button Content="&#xE70F;" Width="30" Height="30"
					Command="{Binding EditPaymentCommand}"
					CommandParameter="{Binding Selected}"
					FontFamily="Segoe MDL2 Assets"
					FontSize="10"
					Margin="2"
					ToolTip="Edit Selected Bank" />
				<!-- Delete Button -->
				<Button Content="&#xE74D;" Width="30" Height="30"
					Command="{Binding DeletePaymentCommand}"
					CommandParameter="{Binding Selected}"
					FontFamily="Segoe MDL2 Assets"
					FontSize="10"
					Margin="2"
					ToolTip="Delete Selected Bank" />
			</StackPanel>

			<ListView
                Grid.Row="1"
                AutomationProperties.Name="{x:Static properties:Resources.PaymentListDescription}"
                ItemsSource="{Binding SampleItems}"
                ItemTemplate="{StaticResource ItemTemplate}"
                SelectedItem="{Binding Selected, Mode=TwoWay}" />
        </Grid>
        <ContentControl
            Grid.Column="1"
            IsTabStop="False"
            Content="{Binding Selected}"
            ContentTemplate="{StaticResource DetailTemplate}" />
    </Grid>
</Page>
