RealEstate/Views/PaymentTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:RealEstate.Core.Models.ConcreteModels.Payments;assembly=RealEstate.Core">

    <!-- ItemTemplate for ListView -->
    <DataTemplate x:Key="PaymentItemTemplate">
        <Grid Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Text="😀"
                Margin="10"
                VerticalAlignment="Center" />
            <StackPanel
                Grid.Column="1"
                Margin="10"
                VerticalAlignment="Center">
                <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                <TextBlock Text="{Binding Type}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- DataTemplate for Bank -->
    <DataTemplate x:Key="BankTemplate" DataType="{x:Type models:Bank}">
        <StackPanel>
            <TextBlock Text="Payment Details" FontSize="20" FontWeight="Bold" />
            <TextBlock Text="ID:" FontWeight="Bold" />
            <TextBlock Text="{Binding ID}" />
            <TextBlock Text="Name:" FontWeight="Bold" />
            <TextBlock Text="{Binding Name}" />
            <TextBlock Text="Amount:" FontWeight="Bold" />
            <TextBlock Text="{Binding Amount}" />
            <TextBlock Text="IBAN:" FontWeight="Bold" />
            <TextBlock Text="{Binding IbanNumber}" />
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for Bank -->
    <DataTemplate x:Key="WesternUnionTemplate" DataType="{x:Type models:WesternUnion}">
        <StackPanel>
            <TextBlock Text="Payment Details" FontSize="20" FontWeight="Bold" />
            <TextBlock Text="ID:" FontWeight="Bold" />
            <TextBlock Text="{Binding ID}" />
            <TextBlock Text="Name:" FontWeight="Bold" />
            <TextBlock Text="{Binding Name}" />
            <TextBlock Text="Amount:" FontWeight="Bold" />
            <TextBlock Text="{Binding Amount}" />
            <TextBlock Text="Email:" FontWeight="Bold" />
            <TextBlock Text="{Binding Email}" />
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for Bank -->
    <DataTemplate x:Key="PayPalTemplate" DataType="{x:Type models:Bank}">
        <StackPanel>
            <TextBlock Text="Payment Details" FontSize="20" FontWeight="Bold" />
            <TextBlock Text="ID:" FontWeight="Bold" />
            <TextBlock Text="{Binding ID}" />
            <TextBlock Text="Name:" FontWeight="Bold" />
            <TextBlock Text="{Binding Name}" />
            <TextBlock Text="Amount:" FontWeight="Bold" />
            <TextBlock Text="{Binding Amount}" />
            <TextBlock Text="Email:" FontWeight="Bold" />
            <TextBlock Text="{Binding Email}" />
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for Bank -->
    <DataTemplate x:Key="VippsTemplate" DataType="{x:Type models:Vipps}">
        <StackPanel>
            <TextBlock Text="Payment Details" FontSize="20" FontWeight="Bold" />
            <TextBlock Text="ID:" FontWeight="Bold" />
            <TextBlock Text="{Binding ID}" />
            <TextBlock Text="Name:" FontWeight="Bold" />
            <TextBlock Text="{Binding Name}" />
            <TextBlock Text="Amount:" FontWeight="Bold" />
            <TextBlock Text="{Binding Amount}" />
            <TextBlock Text="PhoneNumber:" FontWeight="Bold" />
            <TextBlock Text="{Binding PhoneNumber}" />
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
