RealEstate/Views/PaymentPage.xaml

<Page
    x:Class="RealEstate.Views.PaymentPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RealEstate.TemplateSelectors"
	xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:properties="clr-namespace:RealEstate.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/RealEstate;component/Views/PaymentTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Register the PaymentTemplateSelector -->
            <local:PaymentTemplateSelector
                x:Key="PaymentTemplateSelector"
                BankTemplate="{StaticResource BankTemplate}"
                PayPalTemplate="{StaticResource PayPalTemplate}"
                VippsTemplate="{StaticResource VippsTemplate}"
                WesternUnionTemplate="{StaticResource WesternUnionTemplate}"
                
                />
        </ResourceDictionary>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="180" MaxWidth="300" Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
			<!-- StackPanel for title and button -->
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock
					Style="{StaticResource PageTitleStyle}"
					Margin="10"
					Text="{x:Static properties:Resources.PaymentPageTitle}" />
				
				<ui:DropDownButton Margin="2" Content="&#xE710;" ToolTip="New Payment" FontFamily="Segoe MDL2 Assets" FontSize="10" Width="30" Height="30" >
					<ui:DropDownButton.Flyout>
						<ContextMenu>
							<MenuItem Header="Bank" Command="{Binding OpenPaymentFormCommand}" CommandParameter="Bank"  />
                            <MenuItem Header="Western Union" Command="{Binding OpenPaymentFormCommand}" CommandParameter="WesternUnion"/>
                            <MenuItem Header="PayPal" Command="{Binding OpenPaymentFormCommand}" CommandParameter="PayPal"/>
                            <MenuItem Header="Vipps" Command="{Binding OpenPaymentFormCommand}" CommandParameter="Vipps"/>
						</ContextMenu>
					</ui:DropDownButton.Flyout>
				</ui:DropDownButton>
				<!-- Edit Button  -->
				<Button Content="&#xE70F;" Width="30" Height="30"
					Command="{Binding EditPaymentCommand}"
					CommandParameter="{Binding Selected}"
					FontFamily="Segoe MDL2 Assets"
					FontSize="10"
					Margin="2"
					ToolTip="Edit Selected Payment" />
				<!-- Delete Button -->
				<Button Content="&#xE74D;" Width="30" Height="30"
					Command="{Binding DeletePaymentCommand}"
					CommandParameter="{Binding Selected}"
					FontFamily="Segoe MDL2 Assets"
					FontSize="10"
					Margin="2"
					ToolTip="Delete Selected Payment" />
			</StackPanel>

			<ListView
                Grid.Row="1"
                AutomationProperties.Name="{x:Static properties:Resources.PaymentListDescription}"
                ItemsSource="{Binding Payments}"
                ItemTemplate="{StaticResource PaymentItemTemplate}"
                SelectedItem="{Binding Selected, Mode=TwoWay}" />
        </Grid>

        <!-- ContentControl (right side) displaying selected payment details using DataTemplateSelector -->
        <ContentControl
            Grid.Column="1"
            IsTabStop="False"
            Content="{Binding Selected}"
            ContentTemplateSelector="{StaticResource PaymentTemplateSelector}" 
            Margin="20,0,0,0"/>
    </Grid>
</Page>
