RealEstate/Views/PersonTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:DTO.Models.ConcreteModels.Persons;assembly=DataModels">

    <!-- ItemTemplate for ListView -->
    <DataTemplate x:Key="PersonItemTemplate">
        <Grid Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Text="👤"
                Margin="10"
                VerticalAlignment="Center" />
            <StackPanel
                Grid.Column="1"
                Margin="10"
                VerticalAlignment="Center">
                <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                <TextBlock Text="{Binding Type}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- DataTemplate for Buyer -->
    <DataTemplate x:Key="BuyerTemplate" DataType="{x:Type models:Buyer}">
        <StackPanel>
            <TextBlock Text="Buyer Details" FontSize="20" FontWeight="Bold" />
            <TextBlock Text="ID:" FontWeight="Bold" />
            <TextBlock Text="{Binding ID}" />
            <TextBlock Text="Name:" FontWeight="Bold" />
            <TextBlock Text="{Binding Name}" />
            <TextBlock Text="Address:" FontWeight="Bold" />
            <TextBlock Text="{Binding Address.Street}" />
            <TextBlock Text="{Binding Address.City}" />
            <TextBlock Text="{Binding Address.ZipCode}" />
            <TextBlock Text="{Binding Address.Country}" />
            <TextBlock Text="Budget:" FontWeight="Bold" />
            <TextBlock Text="{Binding Budget}" />
            <TextBlock Text="Loan Approval:" FontWeight="Bold" />
            <TextBlock Text="{Binding HasLoanApproval}" />
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for Seller -->
    <DataTemplate x:Key="SellerTemplate" DataType="{x:Type models:Seller}">
        <StackPanel>
            <TextBlock Text="Seller Details" FontSize="20" FontWeight="Bold" />
            <TextBlock Text="ID:" FontWeight="Bold" />
            <TextBlock Text="{Binding ID}" />
            <TextBlock Text="Name:" FontWeight="Bold" />
            <TextBlock Text="{Binding Name}" />
            <TextBlock Text="Address:" FontWeight="Bold" />
            <TextBlock Text="{Binding Address.Street}" />
            <TextBlock Text="{Binding Address.City}" />
            <TextBlock Text="{Binding Address.ZipCode}" />
            <TextBlock Text="{Binding Address.Country}" />
            <TextBlock Text="Asking Price:" FontWeight="Bold" />
            <TextBlock Text="{Binding AskingPrice}" />
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
